 
data_2
 
_audit_creation_method            'SHELXL-2014/7'
_shelx_SHELXL_version_number      '2014/7'
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           'not measured'
_chemical_formula_moiety          'PuB4'
_chemical_formula_sum
 'B4 Pu' 
_chemical_formula_weight          285.24

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'B'  'B'   0.0013   0.0007
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Pu'  'Pu'  -9.4100   4.3056
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       tetragonal
_space_group_IT_number            127
_space_group_name_H-M_alt         'P 4/m b m'
_space_group_name_Hall            '-P 4 2ab'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-y, x, z'
 '-x, -y, z'
 'y, -x, z'
 'x+1/2, -y+1/2, -z'
 'y+1/2, x+1/2, -z'
 '-x+1/2, y+1/2, -z'
 '-y+1/2, -x+1/2, -z'
 '-x, -y, -z'
 'y, -x, -z'
 'x, y, -z'
 '-y, x, -z'
 '-x-1/2, y-1/2, z'
 '-y-1/2, -x-1/2, z'
 'x-1/2, -y-1/2, z'
 'y-1/2, x-1/2, z'
 
_cell_length_a                    7.0847(18)
_cell_length_b                    7.0847(18)
_cell_length_c                    3.9900(10)
_cell_angle_alpha                 90
_cell_angle_beta                  90
_cell_angle_gamma                 90
_cell_volume                      200.27(11)
_cell_formula_units_Z             4
_cell_measurement_temperature     293(2)
_cell_measurement_reflns_used     1648
_cell_measurement_theta_min       4.068
_cell_measurement_theta_max       30.537
 
_exptl_crystal_description        'plate'
_exptl_crystal_colour             'black'
_exptl_crystal_density_meas       'not measured'
_exptl_crystal_density_method     'not measured'
_exptl_crystal_density_diffrn     9.460          
_exptl_crystal_F_000              456
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.2
_exptl_crystal_size_mid           0.25
_exptl_crystal_size_min           0.05
_exptl_absorpt_coefficient_mu     32.409
_shelx_estimated_absorpt_T_min    ?
_shelx_estimated_absorpt_T_max    ?
__exptl_absorpt_correction_type    'multi-scan' 
_exptl_absorpt_correction_T_min   0.048
_exptl_absorpt_correction_T_max   0.48
_exptl_absorpt_process_details    'SADABS V2014/4 (Bruker, 2014)' 
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       293(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_source                    'sealed tube'                       
_diffrn_measurement_device_type   'Photon 100' 
_diffrn_measurement_method        '0.5 wide w/exposures' 
_diffrn_detector_area_resol_mean  0
_diffrn_reflns_number             1648
_diffrn_reflns_av_unetI/netI      0.0221
_diffrn_reflns_av_R_equivalents   0.0370
_diffrn_reflns_limit_h_min        -8
_diffrn_reflns_limit_h_max        9
_diffrn_reflns_limit_k_min        -10
_diffrn_reflns_limit_k_max        10
_diffrn_reflns_limit_l_min        -5
_diffrn_reflns_limit_l_max        5
_diffrn_reflns_theta_min          4.068
_diffrn_reflns_theta_max          30.537
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   1.000
_diffrn_measured_fraction_theta_full  1.000
_diffrn_reflns_Laue_measured_fraction_max    1.000
_diffrn_reflns_Laue_measured_fraction_full   1.000
_diffrn_reflns_point_group_measured_fraction_max   1.000
_diffrn_reflns_point_group_measured_fraction_full  1.000
_reflns_number_total              195
_reflns_number_gt                 189
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection        'smart' 
_computing_cell_refinement        'smart saint'
_computing_data_reduction         'SAINT'
_computing_structure_solution     'SHELXS-2014 (Sheldrick, 2014)'
_computing_structure_refinement   'SHELXL-2014 (Sheldrick, 2014)'
_computing_molecular_graphics     'SHELXP-2014 (Sheldrick, 2014)'
_computing_publication_material   'SHELXCIF-2014 (Sheldrick, 2014)'
_refine_special_details
;
 Refined as a 2-component inversion twin.
;
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1165P)^2^+8.8408P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    .
_refine_ls_hydrogen_treatment     undef
_refine_ls_extinction_method      'SHELXL-2014/7 (Sheldrick 2014'
_refine_ls_extinction_coef        0.101(18)
_refine_ls_extinction_expression
 'Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^'
_refine_ls_number_reflns          195
_refine_ls_number_parameters      20
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0810
_refine_ls_R_factor_gt            0.0800
_refine_ls_wR_factor_ref          0.1965
_refine_ls_wR_factor_gt           0.1953
_refine_ls_goodness_of_fit_ref    1.517
_refine_ls_restrained_S_all       1.517
_refine_ls_shift/su_max           0.000
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Pu1 Pu 0.31335(11) 0.18665(11) 0.0000 -0.0006(10) Uani 1 4 d S T P . .
B3 B 0.035(4) 0.177(3) -0.5000 -0.005(5) Uani 1 2 d S T P . .
B2 B 0.090(4) 0.410(4) -0.5000 -0.007(5) Uani 1 4 d S T P . .
B1 B 0.0000 0.0000 -0.801(11) 0.006(7) Uani 1 4 d S T P . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Pu1 0.0010(10) 0.0010(10) -0.0036(12) 0.000 0.000 -0.0007(2)
B3 -0.003(10) 0.000(12) -0.012(9) 0.000 0.000 -0.006(6)
B2 0.004(9) 0.004(9) -0.028(8) 0.000 0.000 -0.005(11)
B1 -0.003(7) -0.003(7) 0.023(19) 0.000 0.000 0.000
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Pu1 B1 2.703(13) 13_666 ?
Pu1 B1 2.703(13) 9_554 ?
Pu1 B1 2.703(13) 5_554 ?
Pu1 B1 2.703(13) 1_556 ?
Pu1 B3 2.718(18) 5 ?
Pu1 B3 2.718(18) 10_554 ?
Pu1 B3 2.718(18) 5_554 ?
Pu1 B3 2.718(18) 10 ?
Pu1 B3 2.804(19) . ?
Pu1 B3 2.804(19) 14_666 ?
Pu1 B3 2.804(19) 1_556 ?
Pu1 B3 2.804(19) 14_665 ?
B3 B2 1.69(2) . ?
B3 B1 1.75(3) . ?
B3 B1 1.75(3) 9_554 ?
B3 B3 1.81(3) 10_554 ?
B3 B3 1.81(3) 2 ?
B3 Pu1 2.718(18) 2_554 ?
B3 Pu1 2.718(18) 2 ?
B3 Pu1 2.804(19) 1_554 ?
B2 B3 1.69(2) 14_665 ?
B2 B2 1.81(8) 9_564 ?
B2 Pu1 2.880(13) 10_565 ?
B2 Pu1 2.880(13) 2_554 ?
B2 Pu1 2.880(13) 2 ?
B2 Pu1 2.880(13) 10_564 ?
B2 Pu1 3.00(3) 1_554 ?
B1 B1 1.59(9) 9_553 ?
B1 B3 1.75(3) 10_554 ?
B1 B3 1.75(3) 2 ?
B1 B3 1.75(3) 9_554 ?
B1 Pu1 2.703(13) 9_554 ?
B1 Pu1 2.703(13) 1_554 ?
B1 Pu1 2.703(13) 10_554 ?
B1 Pu1 2.703(13) 2_554 ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
B1 Pu1 B1 152.84(14) 13_666 9_554 ?
B1 Pu1 B1 34.2(18) 13_666 5_554 ?
B1 Pu1 B1 135.8(14) 9_554 5_554 ?
B1 Pu1 B1 135.8(14) 13_666 1_556 ?
B1 Pu1 B1 34.2(18) 9_554 1_556 ?
B1 Pu1 B1 152.84(14) 5_554 1_556 ?
B1 Pu1 B3 37.7(9) 13_666 5 ?
B1 Pu1 B3 149.9(10) 9_554 5 ?
B1 Pu1 B3 68.9(9) 5_554 5 ?
B1 Pu1 B3 115.7(10) 1_556 5 ?
B1 Pu1 B3 149.9(10) 13_666 10_554 ?
B1 Pu1 B3 37.7(9) 9_554 10_554 ?
B1 Pu1 B3 115.7(10) 5_554 10_554 ?
B1 Pu1 B3 68.9(9) 1_556 10_554 ?
B3 Pu1 B3 161.8(10) 5 10_554 ?
B1 Pu1 B3 68.9(9) 13_666 5_554 ?
B1 Pu1 B3 115.7(10) 9_554 5_554 ?
B1 Pu1 B3 37.7(9) 5_554 5_554 ?
B1 Pu1 B3 149.9(10) 1_556 5_554 ?
B3 Pu1 B3 94.4(8) 5 5_554 ?
B3 Pu1 B3 82.7(8) 10_554 5_554 ?
B1 Pu1 B3 115.7(10) 13_666 10 ?
B1 Pu1 B3 68.9(9) 9_554 10 ?
B1 Pu1 B3 149.9(10) 5_554 10 ?
B1 Pu1 B3 37.7(9) 1_556 10 ?
B3 Pu1 B3 82.7(8) 5 10 ?
B3 Pu1 B3 94.4(8) 10_554 10 ?
B3 Pu1 B3 161.8(10) 5_554 10 ?
B1 Pu1 B3 124.9(8) 13_666 . ?
B1 Pu1 B3 37.1(9) 9_554 . ?
B1 Pu1 B3 98.9(8) 5_554 . ?
B1 Pu1 B3 67.7(9) 1_556 . ?
B3 Pu1 B3 159.6(4) 5 . ?
B3 Pu1 B3 38.2(7) 10_554 . ?
B3 Pu1 B3 83.9(2) 5_554 . ?
B3 Pu1 B3 105.0(7) 10 . ?
B1 Pu1 B3 37.1(9) 13_666 14_666 ?
B1 Pu1 B3 124.9(8) 9_554 14_666 ?
B1 Pu1 B3 67.7(9) 5_554 14_666 ?
B1 Pu1 B3 98.9(8) 1_556 14_666 ?
B3 Pu1 B3 38.2(7) 5 14_666 ?
B3 Pu1 B3 159.6(4) 10_554 14_666 ?
B3 Pu1 B3 105.0(7) 5_554 14_666 ?
B3 Pu1 B3 83.9(2) 10 14_666 ?
B3 Pu1 B3 122.7(9) . 14_666 ?
B1 Pu1 B3 98.9(8) 13_666 1_556 ?
B1 Pu1 B3 67.7(9) 9_554 1_556 ?
B1 Pu1 B3 124.9(8) 5_554 1_556 ?
B1 Pu1 B3 37.1(9) 1_556 1_556 ?
B3 Pu1 B3 83.9(2) 5 1_556 ?
B3 Pu1 B3 105.0(7) 10_554 1_556 ?
B3 Pu1 B3 159.6(4) 5_554 1_556 ?
B3 Pu1 B3 38.2(7) 10 1_556 ?
B3 Pu1 B3 90.7(8) . 1_556 ?
B3 Pu1 B3 61.9(8) 14_666 1_556 ?
B1 Pu1 B3 67.7(9) 13_666 14_665 ?
B1 Pu1 B3 98.9(8) 9_554 14_665 ?
B1 Pu1 B3 37.1(9) 5_554 14_665 ?
B1 Pu1 B3 124.9(8) 1_556 14_665 ?
B3 Pu1 B3 105.0(7) 5 14_665 ?
B3 Pu1 B3 83.9(2) 10_554 14_665 ?
B3 Pu1 B3 38.2(7) 5_554 14_665 ?
B3 Pu1 B3 159.6(4) 10 14_665 ?
B3 Pu1 B3 61.9(8) . 14_665 ?
B3 Pu1 B3 90.7(8) 14_666 14_665 ?
B3 Pu1 B3 122.7(9) 1_556 14_665 ?
B2 B3 B1 136.8(11) . . ?
B2 B3 B1 136.8(11) . 9_554 ?
B1 B3 B1 86(2) . 9_554 ?
B2 B3 B3 133(3) . 10_554 ?
B1 B3 B3 59.0(6) . 10_554 ?
B1 B3 B3 59.0(6) 9_554 10_554 ?
B2 B3 B3 137(3) . 2 ?
B1 B3 B3 59.0(6) . 2 ?
B1 B3 B3 59.0(6) 9_554 2 ?
B3 B3 B3 90.000(3) 10_554 2 ?
B2 B3 Pu1 77.7(10) . 2_554 ?
B1 B3 Pu1 70.7(9) . 2_554 ?
B1 B3 Pu1 132.4(14) 9_554 2_554 ?
B3 B3 Pu1 128.1(4) 10_554 2_554 ?
B3 B3 Pu1 73.5(12) 2 2_554 ?
B2 B3 Pu1 77.7(10) . 2 ?
B1 B3 Pu1 132.4(14) . 2 ?
B1 B3 Pu1 70.7(9) 9_554 2 ?
B3 B3 Pu1 128.1(4) 10_554 2 ?
B3 B3 Pu1 73.5(12) 2 2 ?
Pu1 B3 Pu1 94.4(8) 2_554 2 ?
B2 B3 Pu1 79.3(13) . . ?
B1 B3 Pu1 127.2(13) . . ?
B1 B3 Pu1 68.3(9) 9_554 . ?
B3 B3 Pu1 68.3(11) 10_554 . ?
B3 B3 Pu1 126.7(5) 2 . ?
Pu1 B3 Pu1 156.9(9) 2_554 . ?
Pu1 B3 Pu1 82.85(17) 2 . ?
B2 B3 Pu1 79.3(13) . 1_554 ?
B1 B3 Pu1 68.3(9) . 1_554 ?
B1 B3 Pu1 127.2(13) 9_554 1_554 ?
B3 B3 Pu1 68.3(11) 10_554 1_554 ?
B3 B3 Pu1 126.7(5) 2 1_554 ?
Pu1 B3 Pu1 82.85(17) 2_554 1_554 ?
Pu1 B3 Pu1 156.9(9) 2 1_554 ?
Pu1 B3 Pu1 90.7(8) . 1_554 ?
B3 B2 B3 117(3) 14_665 . ?
B3 B2 B2 121.7(17) 14_665 9_564 ?
B3 B2 B2 121.7(17) . 9_564 ?
B3 B2 Pu1 67.2(7) 14_665 10_565 ?
B3 B2 Pu1 135.9(5) . 10_565 ?
B2 B2 Pu1 71.7(7) 9_564 10_565 ?
B3 B2 Pu1 135.9(5) 14_665 2_554 ?
B3 B2 Pu1 67.2(7) . 2_554 ?
B2 B2 Pu1 71.7(7) 9_564 2_554 ?
Pu1 B2 Pu1 143.4(15) 10_565 2_554 ?
B3 B2 Pu1 135.9(5) 14_665 2 ?
B3 B2 Pu1 67.2(7) . 2 ?
B2 B2 Pu1 71.7(7) 9_564 2 ?
Pu1 B2 Pu1 81.0(4) 10_565 2 ?
Pu1 B2 Pu1 87.7(5) 2_554 2 ?
B3 B2 Pu1 67.2(7) 14_665 10_564 ?
B3 B2 Pu1 135.9(5) . 10_564 ?
B2 B2 Pu1 71.7(7) 9_564 10_564 ?
Pu1 B2 Pu1 87.7(5) 10_565 10_564 ?
Pu1 B2 Pu1 81.0(4) 2_554 10_564 ?
Pu1 B2 Pu1 143.4(15) 2 10_564 ?
B3 B2 Pu1 66.9(13) 14_665 . ?
B3 B2 Pu1 66.9(13) . . ?
B2 B2 Pu1 138.2(5) 9_564 . ?
Pu1 B2 Pu1 76.9(3) 10_565 . ?
Pu1 B2 Pu1 134.1(8) 2_554 . ?
Pu1 B2 Pu1 76.9(3) 2 . ?
Pu1 B2 Pu1 134.1(8) 10_564 . ?
B3 B2 Pu1 66.9(13) 14_665 1_554 ?
B3 B2 Pu1 66.9(13) . 1_554 ?
B2 B2 Pu1 138.2(5) 9_564 1_554 ?
Pu1 B2 Pu1 134.1(8) 10_565 1_554 ?
Pu1 B2 Pu1 76.9(3) 2_554 1_554 ?
Pu1 B2 Pu1 134.1(8) 2 1_554 ?
Pu1 B2 Pu1 76.9(3) 10_564 1_554 ?
Pu1 B2 Pu1 83.5(10) . 1_554 ?
B1 B1 B3 133.2(11) 9_553 . ?
B1 B1 B3 133.2(11) 9_553 10_554 ?
B3 B1 B3 62.1(13) . 10_554 ?
B1 B1 B3 133.2(11) 9_553 2 ?
B3 B1 B3 62.1(13) . 2 ?
B3 B1 B3 94(2) 10_554 2 ?
B1 B1 B3 133.2(11) 9_553 9_554 ?
B3 B1 B3 94(2) . 9_554 ?
B3 B1 B3 62.1(13) 10_554 9_554 ?
B3 B1 B3 62.1(13) 2 9_554 ?
B1 B1 Pu1 72.9(9) 9_553 9_554 ?
B3 B1 Pu1 131.9(13) . 9_554 ?
B3 B1 Pu1 135.9(13) 10_554 9_554 ?
B3 B1 Pu1 71.6(7) 2 9_554 ?
B3 B1 Pu1 74.6(8) 9_554 9_554 ?
B1 B1 Pu1 72.9(9) 9_553 1_554 ?
B3 B1 Pu1 74.6(8) . 1_554 ?
B3 B1 Pu1 71.6(7) 10_554 1_554 ?
B3 B1 Pu1 135.9(13) 2 1_554 ?
B3 B1 Pu1 131.9(13) 9_554 1_554 ?
Pu1 B1 Pu1 145.8(18) 9_554 1_554 ?
B1 B1 Pu1 72.9(9) 9_553 10_554 ?
B3 B1 Pu1 135.9(13) . 10_554 ?
B3 B1 Pu1 74.6(7) 10_554 10_554 ?
B3 B1 Pu1 131.9(13) 2 10_554 ?
B3 B1 Pu1 71.6(7) 9_554 10_554 ?
Pu1 B1 Pu1 85.0(5) 9_554 10_554 ?
Pu1 B1 Pu1 85.0(5) 1_554 10_554 ?
B1 B1 Pu1 72.9(9) 9_553 2_554 ?
B3 B1 Pu1 71.6(7) . 2_554 ?
B3 B1 Pu1 131.9(13) 10_554 2_554 ?
B3 B1 Pu1 74.6(7) 2 2_554 ?
B3 B1 Pu1 135.9(13) 9_554 2_554 ?
Pu1 B1 Pu1 85.0(5) 9_554 2_554 ?
Pu1 B1 Pu1 85.0(5) 1_554 2_554 ?
Pu1 B1 Pu1 145.8(18) 10_554 2_554 ?
 
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
B1 B3 B2 B3 -88(3) . . . 14_665 ?
B1 B3 B2 B3 88(3) 9_554 . . 14_665 ?
B3 B3 B2 B3 0.0 10_554 . . 14_665 ?
B3 B3 B2 B3 180.0 2 . . 14_665 ?
Pu1 B3 B2 B3 -131.3(3) 2_554 . . 14_665 ?
Pu1 B3 B2 B3 131.3(3) 2 . . 14_665 ?
Pu1 B3 B2 B3 46.4(3) . . . 14_665 ?
Pu1 B3 B2 B3 -46.4(3) 1_554 . . 14_665 ?
B1 B3 B2 B2 92(3) . . . 9_564 ?
B1 B3 B2 B2 -92(3) 9_554 . . 9_564 ?
B3 B3 B2 B2 180.0 10_554 . . 9_564 ?
B3 B3 B2 B2 0.0 2 . . 9_564 ?
Pu1 B3 B2 B2 48.7(3) 2_554 . . 9_564 ?
Pu1 B3 B2 B2 -48.7(3) 2 . . 9_564 ?
Pu1 B3 B2 B2 -133.6(3) . . . 9_564 ?
Pu1 B3 B2 B2 133.6(3) 1_554 . . 9_564 ?
B1 B3 B2 Pu1 -171.8(14) . . . 10_565 ?
B1 B3 B2 Pu1 4(5) 9_554 . . 10_565 ?
B3 B3 B2 Pu1 -84(3) 10_554 . . 10_565 ?
B3 B3 B2 Pu1 96(3) 2 . . 10_565 ?
Pu1 B3 B2 Pu1 145(3) 2_554 . . 10_565 ?
Pu1 B3 B2 Pu1 47(3) 2 . . 10_565 ?
Pu1 B3 B2 Pu1 -38(3) . . . 10_565 ?
Pu1 B3 B2 Pu1 -130(3) 1_554 . . 10_565 ?
B1 B3 B2 Pu1 43(3) . . . 2_554 ?
B1 B3 B2 Pu1 -141(3) 9_554 . . 2_554 ?
B3 B3 B2 Pu1 131.3(3) 10_554 . . 2_554 ?
B3 B3 B2 Pu1 -48.7(3) 2 . . 2_554 ?
Pu1 B3 B2 Pu1 -97.4(6) 2 . . 2_554 ?
Pu1 B3 B2 Pu1 177.7(6) . . . 2_554 ?
Pu1 B3 B2 Pu1 84.92(4) 1_554 . . 2_554 ?
B1 B3 B2 Pu1 141(3) . . . 2 ?
B1 B3 B2 Pu1 -43(3) 9_554 . . 2 ?
B3 B3 B2 Pu1 -131.3(3) 10_554 . . 2 ?
B3 B3 B2 Pu1 48.7(3) 2 . . 2 ?
Pu1 B3 B2 Pu1 97.4(6) 2_554 . . 2 ?
Pu1 B3 B2 Pu1 -84.92(4) . . . 2 ?
Pu1 B3 B2 Pu1 -177.7(6) 1_554 . . 2 ?
B1 B3 B2 Pu1 -4(5) . . . 10_564 ?
B1 B3 B2 Pu1 171.8(14) 9_554 . . 10_564 ?
B3 B3 B2 Pu1 84(3) 10_554 . . 10_564 ?
B3 B3 B2 Pu1 -96(3) 2 . . 10_564 ?
Pu1 B3 B2 Pu1 -47(3) 2_554 . . 10_564 ?
Pu1 B3 B2 Pu1 -145(3) 2 . . 10_564 ?
Pu1 B3 B2 Pu1 130(3) . . . 10_564 ?
Pu1 B3 B2 Pu1 38(3) 1_554 . . 10_564 ?
B1 B3 B2 Pu1 -134(3) . . . . ?
B1 B3 B2 Pu1 42(3) 9_554 . . . ?
B3 B3 B2 Pu1 -46.4(3) 10_554 . . . ?
B3 B3 B2 Pu1 133.6(3) 2 . . . ?
Pu1 B3 B2 Pu1 -177.7(6) 2_554 . . . ?
Pu1 B3 B2 Pu1 84.92(4) 2 . . . ?
Pu1 B3 B2 Pu1 -92.8(6) 1_554 . . . ?
B1 B3 B2 Pu1 -42(3) . . . 1_554 ?
B1 B3 B2 Pu1 134(3) 9_554 . . 1_554 ?
B3 B3 B2 Pu1 46.4(3) 10_554 . . 1_554 ?
B3 B3 B2 Pu1 -133.6(3) 2 . . 1_554 ?
Pu1 B3 B2 Pu1 -84.92(4) 2_554 . . 1_554 ?
Pu1 B3 B2 Pu1 177.7(6) 2 . . 1_554 ?
Pu1 B3 B2 Pu1 92.8(6) . . . 1_554 ?
B2 B3 B1 B1 -3(4) . . . 9_553 ?
B1 B3 B1 B1 180.000(6) 9_554 . . 9_553 ?
B3 B3 B1 B1 -124.4(6) 10_554 . . 9_553 ?
B3 B3 B1 B1 124.4(6) 2 . . 9_553 ?
Pu1 B3 B1 B1 42.5(11) 2_554 . . 9_553 ?
Pu1 B3 B1 B1 120.4(11) 2 . . 9_553 ?
Pu1 B3 B1 B1 -120.8(9) . . . 9_553 ?
Pu1 B3 B1 B1 -47.4(11) 1_554 . . 9_553 ?
B2 B3 B1 B3 121(4) . . . 10_554 ?
B1 B3 B1 B3 -55.6(6) 9_554 . . 10_554 ?
B3 B3 B1 B3 -111.2(11) 2 . . 10_554 ?
Pu1 B3 B1 B3 166.9(13) 2_554 . . 10_554 ?
Pu1 B3 B1 B3 -115.2(6) 2 . . 10_554 ?
Pu1 B3 B1 B3 3.6(15) . . . 10_554 ?
Pu1 B3 B1 B3 77.0(11) 1_554 . . 10_554 ?
B2 B3 B1 B3 -127(4) . . . 2 ?
B1 B3 B1 B3 55.6(6) 9_554 . . 2 ?
B3 B3 B1 B3 111.2(11) 10_554 . . 2 ?
Pu1 B3 B1 B3 -81.9(12) 2_554 . . 2 ?
Pu1 B3 B1 B3 -4.0(16) 2 . . 2 ?
Pu1 B3 B1 B3 114.8(5) . . . 2 ?
Pu1 B3 B1 B3 -171.8(13) 1_554 . . 2 ?
B2 B3 B1 B3 177(4) . . . 9_554 ?
B1 B3 B1 B3 -0.001(3) 9_554 . . 9_554 ?
B3 B3 B1 B3 55.6(6) 10_554 . . 9_554 ?
B3 B3 B1 B3 -55.6(6) 2 . . 9_554 ?
Pu1 B3 B1 B3 -137.5(11) 2_554 . . 9_554 ?
Pu1 B3 B1 B3 -59.6(11) 2 . . 9_554 ?
Pu1 B3 B1 B3 59.2(9) . . . 9_554 ?
Pu1 B3 B1 B3 132.6(11) 1_554 . . 9_554 ?
B2 B3 B1 Pu1 -110(4) . . . 9_554 ?
B1 B3 B1 Pu1 72(2) 9_554 . . 9_554 ?
B3 B3 B1 Pu1 128(3) 10_554 . . 9_554 ?
B3 B3 B1 Pu1 16.8(17) 2 . . 9_554 ?
Pu1 B3 B1 Pu1 -65.1(16) 2_554 . . 9_554 ?
Pu1 B3 B1 Pu1 13(3) 2 . . 9_554 ?
Pu1 B3 B1 Pu1 131.6(15) . . . 9_554 ?
Pu1 B3 B1 Pu1 -155(2) 1_554 . . 9_554 ?
B2 B3 B1 Pu1 44(3) . . . 1_554 ?
B1 B3 B1 Pu1 -132.6(11) 9_554 . . 1_554 ?
B3 B3 B1 Pu1 -77.0(11) 10_554 . . 1_554 ?
B3 B3 B1 Pu1 171.8(13) 2 . . 1_554 ?
Pu1 B3 B1 Pu1 89.8(6) 2_554 . . 1_554 ?
Pu1 B3 B1 Pu1 167.8(14) 2 . . 1_554 ?
Pu1 B3 B1 Pu1 -73.4(14) . . . 1_554 ?
B2 B3 B1 Pu1 110(3) . . . 10_554 ?
B1 B3 B1 Pu1 -67(2) 9_554 . . 10_554 ?
B3 B3 B1 Pu1 -11.4(18) 10_554 . . 10_554 ?
B3 B3 B1 Pu1 -123(3) 2 . . 10_554 ?
Pu1 B3 B1 Pu1 155(2) 2_554 . . 10_554 ?
Pu1 B3 B1 Pu1 -126.6(16) 2 . . 10_554 ?
Pu1 B3 B1 Pu1 -8(3) . . . 10_554 ?
Pu1 B3 B1 Pu1 65.6(17) 1_554 . . 10_554 ?
B2 B3 B1 Pu1 -45(3) . . . 2_554 ?
B1 B3 B1 Pu1 137.5(11) 9_554 . . 2_554 ?
B3 B3 B1 Pu1 -166.9(13) 10_554 . . 2_554 ?
B3 B3 B1 Pu1 81.9(12) 2 . . 2_554 ?
Pu1 B3 B1 Pu1 77.9(16) 2 . . 2_554 ?
Pu1 B3 B1 Pu1 -163.3(13) . . . 2_554 ?
Pu1 B3 B1 Pu1 -89.8(6) 1_554 . . 2_554 ?
 
_refine_diff_density_max    7.606
_refine_diff_density_min  -15.421
_refine_diff_density_rms    2.560

_shelx_res_file
;

    2.res created by SHELXL-2014/7


TITL 2 in P-4b2                       New: P4/mbm
CELL  0.71073    7.0847    7.0847    3.9900    90.000    90.000    90.000
ZERR        4    0.0018    0.0018    0.0010     0.000     0.000     0.000
LATT   1
SYMM             - Y ,              X ,              Z
SYMM             - X ,            - Y ,              Z
SYMM               Y ,            - X ,              Z
SYMM     0.50000 + X ,    0.50000 - Y ,            - Z
SYMM     0.50000 + Y ,    0.50000 + X ,            - Z
SYMM     0.50000 - X ,    0.50000 + Y ,            - Z
SYMM     0.50000 - Y ,    0.50000 - X ,            - Z
SFAC  B Pu
UNIT     16    4
TEMP  -273
L.S. 25
FMAP 2
TWIN
PLAN -20
ACTA
BOND $H
CONF

WGHT    0.116500    8.840800
EXTI    0.101183
BASF   0.55237
FVAR       0.10113
PU1   2    0.313355    0.186645    0.000000    10.25000    0.00095    0.00095 =
        -0.00360    0.00000    0.00000   -0.00070
B3    1    0.035386    0.176935   -0.500000    10.50000   -0.00323   -0.00048 =
        -0.01158    0.00000    0.00000   -0.00629
B2    1    0.090368    0.409632   -0.500000    10.25000    0.00358    0.00358 =
        -0.02765    0.00000    0.00000   -0.00478
B1    1    0.000000    0.000000   -0.800866    10.25000   -0.00277   -0.00277 =
         0.02251    0.00000    0.00000    0.00000
HKLF 4

REM  2 in P-4b2                       New: P4/mbm
REM R1 =  0.0800 for     189 Fo > 4sig(Fo)  and  0.0810 for all     195 data
REM     20 parameters refined using      0 restraints

END

WGHT      0.1164      9.0730

REM Highest difference peak  7.606,  deepest hole-15.421,  1-sigma level  2.560
Q1    1   0.2254  0.1161  0.0000  10.50000  0.05    7.61
Q2    1   0.3949  0.1051  0.0000  10.25000  0.05    7.17
Q3    1   0.7314  0.2314  0.0000  10.25000  0.05    6.57
Q4    1   0.1885 -0.0610  0.0000  10.50000  0.05    5.90
Q5    1   0.6884  0.0878  0.0000  10.50000  0.05    5.88
Q6    1   0.1460  0.1719  0.0000  10.50000  0.05    5.30
Q7    1   0.4766  0.0234  0.0000  10.25000  0.05    4.31
Q8    1   0.2076 -0.1167 -0.2069  11.00000  0.05    0.86
;
_shelx_res_checksum   77128

_shelx_hkl_file
;
   1   1   0    8.17    0.40
   1   1   0    7.02    0.36
   1  -1   0    7.50    0.35
  -1  -1   0    7.51    0.42
  -1  -1   0    7.38    0.36
  -1   1   0    8.03    0.38
   1  -1   0    7.75    0.38
  -2   0   0   87.67    4.32
  -2   0   0   95.88    4.35
   0   2   0  102.89    4.30
   0  -2   0   99.94    4.35
   2   1   0  102.45    4.71
   2  -1   0  111.22    4.60
   2  -1   0   96.38    4.57
   1  -2   0   95.81    4.58
   1  -2   0  104.40    4.56
  -2  -1   0  103.68    4.55
   1   2   0  107.92    4.56
  -1  -2   0   97.71    4.65
   2  -2   0   87.38    3.87
   2  -2   0   90.87    3.93
  -2   2   0   87.00    3.87
   2   2   0   86.32    3.89
   2   2   0   83.20    3.93
   3   0   0    0.09    0.26
   0   3   0    0.34    0.06
  -3   0   0    0.63    0.17
  -3   0   0    0.37    0.05
  -1   3   0   55.77    2.55
   1   3   0   57.34    2.56
   1  -3   0   56.84    2.61
   3   1   0   58.07    2.96
   3  -1   0   56.91    2.65
  -1  -3   0   56.35    2.65
   2   3   0   34.28    1.55
   3  -2   0   34.63    1.61
   2  -3   0   36.33    1.61
   3  -2   0   36.21    1.56
  -2  -3   0   32.07    1.68
  -2   3   0   33.30    1.54
  -3   2   0   30.83    1.52
   3   2   0   34.87    1.55
   3   2   0   33.27    1.64
   3   3   0  173.25    7.76
   3   3   0  157.64    7.80
   3  -3   0  181.90    7.83
  -3   3   0  182.51    7.73
   0  -4   0    0.63    0.16
  -4   0   0    0.80    0.07
   4   0   0    0.67    0.49
  -4   0   0    1.08    0.47
   1   4   0  182.72    7.57
  -1   4   0  177.14    7.56
  -4  -1   0  159.21    7.60
  -1  -4   0  170.33    7.67
   4   1   0  159.10    8.06
   1  -4   0  165.50    7.63
   4  -1   0  173.15    7.76
  -4   2   0    0.34    0.04
   4   2   0    0.32    0.23
   2  -4   0    0.27    0.11
   4  -2   0   -0.66    2.89
  -2  -4   0    0.40    0.19
   4  -2   0    0.43    0.16
   2   4   0    0.48    0.08
   4   3   0   43.80    2.02
  -3   4   0   40.79    1.90
   3   4   0   40.36    1.93
   4  -3   0   41.46    2.03
   3  -4   0   39.75    2.02
  -4   3   0   43.12    1.89
  -3  -4   0   42.25    2.14
   4   3   0   42.94    1.93
   4  -4   0    1.43    0.25
   4   4   0    1.50    0.16
   4   4   0    1.35    0.21
  -4   4   0    0.92    0.11
   0  -5   0    0.06    0.10
  -5   0   0   -0.02    0.03
   5   0   0   -0.42    0.66
   5   1   0   25.55    2.02
  -1  -5   0   29.29    1.43
   1  -5   0   28.11    1.39
  -5  -1   0   30.38    1.39
   1   5   0   27.16    1.31
   5  -1   0   27.55    1.70
  -1   5   0   26.52    1.30
   2  -5   0   29.11    1.44
   2   5   0   28.69    1.36
  -2   5   0   27.78    1.34
   5   2   0   29.85    1.67
   5  -2   0   27.16    1.59
  -5  -2   0   30.81    1.40
  -2  -5   0   27.32    1.51
   3  -5   0  176.17    7.38
  -3  -5   0  154.00    7.45
  -5  -3   0  154.71    7.32
   5  -3   0  158.05    7.42
   5   3   0  155.32    7.41
  -3   5   0  171.33    7.25
   3   5   0  166.05    7.28
  -4  -5   0   46.42    2.45
   5   4   0   49.76    2.21
   5   4   0   47.41    2.27
   4  -5   0   48.12    2.32
   4   5   0   45.79    2.20
  -5   4   0   47.57    2.13
  -4   5   0   45.04    2.15
   5  -4   0   46.81    2.36
  -5  -5   0  139.63    7.12
   5   5   0  153.17    6.82
  -5   5   0  155.02    6.73
   5  -5   0  154.73    6.97
   0  -6   0  125.08    5.79
   0   6   0  128.44    5.70
   1   6   0   89.74    4.07
   1  -6   0   89.35    4.16
   6   1   0   92.16    5.05
   6  -1   0   83.54    4.80
  -1  -6   0   91.84    4.18
  -1   6   0   92.60    4.06
  -6  -1   0   88.98    4.28
   2  -6   0   65.50    2.94
  -2   6   0   62.39    2.81
  -6  -2   0   63.38    2.92
   2   6   0   61.10    2.84
   6  -2   0   57.41    3.32
  -2  -6   0   62.83    2.98
   6   2   0   57.65    3.27
   3   6   0   20.12    1.05
  -6  -3   0   20.86    1.12
   3  -6   0   19.93    1.15
   6  -3   0   19.95    1.41
   6   3   0   21.15    1.25
  -3  -6   0   23.91    1.31
  -3   6   0   20.18    1.02
   6   4   0    1.20    0.31
   4   6   0    1.62    0.23
  -4  -6   0    1.72    0.44
   6  -4   0    1.34    0.46
  -6  -4   0    1.10    0.27
   4  -6   0    1.81    0.35
   6   5   0   18.46    1.05
   6  -5   0   17.26    1.23
  -6  -5   0   19.06    1.09
  -5   6   0   16.36    0.89
   5  -6   0   18.43    1.18
  -5  -6   0   19.32    1.35
   5   6   0   17.07    0.98
  -6  -6   0   79.68    4.30
  -6  -6   0   89.19    4.14
   6  -6   0   86.53    4.24
   7   0   0    0.98    2.01
   0  -7   0    0.36    0.22
   0   7   0    0.38    0.12
   1   7   0    8.93    0.52
   1  -7   0    9.77    0.62
   7  -1   0    9.52    1.92
  -1   7   0    8.41    0.51
  -1  -7   0    9.62    0.64
   7   1   0   11.58    1.93
   2   7   0  103.49    4.45
   7   2   0   95.65    4.87
  -7  -2   0   91.53    4.60
   7  -2   0   92.30    5.34
   2  -7   0   97.25    4.52
  -2  -7   0   98.18    4.56
  -2   7   0  101.18    4.41
  -7  -3   0   24.37    1.38
   3   7   0   24.33    1.24
   7   3   0   23.67    1.47
  -3  -7   0   23.71    1.39
   3  -7   0   25.01    1.36
   7  -3   0   24.56    1.99
  -3   7   0   23.98    1.20
   4   7   0  183.14    8.19
   7   4   0  172.50    8.27
   4  -7   0  183.73    8.31
  -4  -7   0  186.48    8.44
  -7  -4   0  167.49    8.30
  -4   7   0  194.52    8.13
   7  -4   0  177.55    8.64
   7  -5   0   31.01    2.06
  -5  -7   0   34.98    2.01
   7   5   0   27.97    1.60
  -7  -5   0   32.36    1.77
   5  -7   0   30.34    1.86
   5   7   0   30.76    1.61
  -6  -7   0   87.00    4.44
   7  -6   0   83.62    4.47
  -6  -7   0   84.79    4.23
   6  -7   0   86.11    4.33
  -7  -6   0   86.84    4.26
  -7  -6   0   85.82    4.48
   7  -7   0    5.80    1.11
  -7  -7   0    5.11    1.01
  -7  -7   0    4.78    0.93
   0   8   0  156.37    6.99
   8   0   0  141.68    9.58
   0  -8   0  162.89    7.12
   8  -1   0    5.22    3.08
  -1  -8   0    2.82    0.46
   8   1   0    2.21    1.45
   2  -8   0   96.61    4.66
   8  -2   0   92.83    6.64
   8   2   0  100.21    5.11
  -2  -8   0   96.42    4.68
  -2   8   0  106.65    4.55
   2   8   0  100.33    4.57
   3  -8   0    0.90    0.30
   8  -3   0    0.40    1.51
  -3   8   0    0.83    0.18
   8   3   0    0.92    0.50
  -3  -8   0    1.04    0.36
   3   8   0    0.76    0.20
   4   8   0    1.09    0.23
   8   4   0    0.94    0.39
   8  -4   0    4.39    1.46
   4  -8   0    0.75    0.35
  -4   8   0    0.85    0.22
   5  -8   0    0.34    0.47
  -5  -8   0    0.68    0.52
   8  -5   0    0.66    1.15
   6  -8   0   95.53    4.95
   8  -6   0  102.59    5.45
  -6  -8   0   96.52    4.88
  -6  -8   0   99.61    4.98
   0  -9   0    0.77    0.30
   9   0   0    0.82    2.59
   9  -1   0    2.34    5.55
  -1  -9   0    5.93    0.62
  -1   9   0    5.66    0.45
   1  -9   0    5.59    0.60
   1   9   0    5.28    0.45
   9   1   0    6.42    1.58
   9  -2   0   60.69    8.94
  -2   9   0   65.23    3.07
  -2  -9   0   69.75    3.29
   2  -9   0   64.08    3.23
   2   9   0   62.82    3.10
   3   9   0   27.24    1.49
  -3  -9   0   29.59    1.70
  -3   9   0   27.63    1.47
   3  -9   0   27.70    1.65
  -4  -9   0  140.50    6.57
   4   9   0  140.11    6.40
   4  -9   0  132.45    6.52
  -4   9   0  138.00    6.30
   0  10   0   77.37    3.62
   0 -10   0   75.23    3.76
  -1  10   0   74.28    3.34
  -1 -10   0   64.25    3.42
   1 -10   0   70.83    3.48
   1  10   0   70.02    3.34
   0   0   1 1000.00   44.62
  -1   0   1    1.63    0.76
   1   0  -1    0.83    0.32
  -1   0  -1    0.19    0.35
   1   0  -1    0.57    0.23
   0   1  -1    0.81    0.16
   0   1   1    0.58    0.11
   0   1  -1    0.50    0.14
   1   0   1    0.38    0.09
   0  -1  -1    0.48    0.16
   1   1  -1   16.97    0.83
   1   1  -1   15.37    0.99
   1  -1  -1   17.92    0.86
  -1  -1  -1   18.13    0.78
   1  -1   1   17.80    0.87
  -1   1   1   16.82    0.86
   1  -1  -1   17.63    0.91
  -1   1  -1   16.75    0.95
   0  -2   1  157.59    7.16
   2   0   1  142.20    6.93
   2   0  -1  169.59    7.16
   0  -2  -1  160.89    6.97
   0   2  -1  157.08    6.95
   0  -2  -1  150.28    6.92
   2   0  -1  151.96    6.94
  -2   1  -1  142.93    6.79
   1   2  -1  154.54    6.71
  -1  -2  -1  129.33    6.57
   1  -2   1  150.80    6.69
  -1  -2  -1  150.33    6.64
   1   2  -1  145.67    6.60
   2  -1  -1  159.67    6.83
   2  -1  -1  158.14    6.67
  -2   1  -1  141.49    6.59
   2  -1   1  144.23    6.60
   1   2   1  131.11    6.63
  -2   1   1  138.46    6.60
  -1   2  -1  149.80    6.61
   2   1  -1  146.21    6.85
   1  -2  -1  157.48    6.61
  -2  -1  -1  157.73    6.71
   2   1  -1  145.47    6.58
   1  -2  -1  158.41    6.62
  -2   2  -1  122.15    5.01
  -2  -2  -1  105.93    4.99
   2  -2  -1  113.96    4.98
  -2  -2  -1  108.56    5.02
   2   2  -1  110.04    5.21
   2  -2   1  110.40    5.02
   2  -2  -1  113.82    5.01
   2   2  -1  109.27    4.96
  -2  -2  -1  104.48    4.95
  -3   0  -1    0.56    0.45
   3   0  -1    0.12    0.05
   0  -3   1    0.11    0.23
   0   3  -1    0.09    0.07
   3   0  -1    0.29    0.29
  -3   0  -1    0.21    0.07
  -3   0   1    0.20    0.36
   3   0   1    0.19    0.35
   0  -3  -1    0.21    0.10
   3   1   1   71.57    3.28
   3  -1  -1   74.86    3.45
   1   3  -1   80.73    3.41
  -3   1  -1   72.97    3.58
  -1  -3  -1   71.14    3.29
   1  -3   1   75.51    3.45
   1   3  -1   68.94    3.30
  -1  -3  -1   66.89    3.32
   3   1  -1   74.77    3.59
   1  -3  -1   72.92    3.31
   1  -3  -1   70.49    3.31
  -1   3  -1   70.48    3.30
  -3  -1  -1   75.79    3.27
   3   1  -1   75.87    3.27
  -3  -1  -1   72.20    3.44
   2   3  -1   33.65    1.60
   3  -2  -1   32.40    1.55
  -3   2  -1   37.60    1.64
  -2  -3  -1   37.08    1.61
  -2  -3  -1   34.85    1.65
   3  -2  -1   33.69    1.68
   2  -3   1   36.74    1.72
   3  -2  -1   34.69    1.63
   2   3  -1   38.01    1.78
   2  -3  -1   34.80    1.61
  -3  -2  -1   35.09    1.61
   3  -2   1   32.32    1.65
  -2   3  -1   32.13    1.60
   2  -3  -1   36.69    1.64
   3   2  -1   29.92    1.93
  -3  -2  -1   35.22    1.68
   3   2  -1   34.07    1.59
  -3  -2  -1   34.31    1.75
  -3  -3  -1  151.10    7.46
  -3  -3  -1  157.27    7.51
   3  -3  -1  172.97    7.45
   3  -3  -1  168.90    7.51
   3   3  -1  171.92    7.45
   3   3  -1  167.54    7.71
   3  -3   1  177.22    7.56
  -4   0  -1   -0.48    0.50
   0   4   1    0.56    0.11
   0  -4   1    0.92    0.31
   0  -4  -1    0.27    0.13
   4   0   1    2.41    0.91
   1   4  -1  186.80    8.36
   1  -4   1  184.51    8.52
  -1  -4  -1  180.02    8.36
  -1   4   1  188.09    8.34
   4  -1  -1  207.50    8.62
   4   1   1  191.85    8.40
  -4   1  -1  170.87    8.54
  -4  -1  -1  188.09    8.58
  -1  -4   1  177.78    8.67
  -1   4  -1  187.34    8.36
   4   1  -1  188.80    8.31
   1   4   1  192.35    8.36
   1  -4  -1  187.44    8.38
  -2  -4  -1    1.31    0.16
   2   4  -1    1.81    0.30
  -2   4   1    1.44    0.13
  -2  -4  -1    1.82    0.20
   4  -2  -1    2.27    0.34
   2  -4   1    1.32    0.27
  -4   2  -1    1.30    0.19
   4   2   1    1.41    0.13
   2   4  -1    1.29    0.15
  -2   4  -1    1.48    0.14
  -4  -2  -1    1.89    0.29
   4   2  -1    0.90    0.44
   4  -2   1    1.60    0.32
   4  -3  -1   68.42    3.00
  -4   3  -1   65.30    2.99
   4  -3  -1   67.64    2.95
   4  -3  -1   65.06    3.11
   3   4  -1   61.18    3.00
   3   4  -1   69.04    3.20
  -3  -4  -1   65.63    3.07
   3  -4   1   64.00    3.14
  -3  -4  -1   65.66    3.03
  -4  -3  -1   70.13    3.06
   4   3  -1   64.75    2.99
   4  -3   1   60.14    3.12
  -4  -3  -1   64.15    3.09
   3  -4  -1   64.82    3.06
   4   3  -1   71.63    3.47
   3  -4  -1   65.39    3.00
  -3   4  -1   66.05    3.00
   4  -4  -1    0.37    0.18
   4  -4  -1    0.52    0.11
  -4  -4  -1    0.87    0.18
   4  -4   1    0.25    0.28
  -4   4  -1    0.40    0.09
  -4  -4  -1    0.53    0.17
   4   4  -1    0.47    0.30
   0   5   1    0.22    0.08
  -5   0  -1    0.47    0.48
   5   0   1    0.93    1.26
   0  -5   1    0.64    0.30
   0  -5  -1    0.34    0.11
   5   0  -1    0.71    0.53
   0   5  -1    0.11    0.08
  -5   1  -1   61.28    2.81
   5   1   1   59.29    2.75
   1  -5   1   56.63    2.80
  -1  -5  -1   56.01    2.62
   1   5  -1   58.24    2.62
  -1   5   1   54.80    2.60
   1   5   1   54.56    2.61
  -5  -1  -1   54.86    2.95
   5   1  -1   58.89    3.07
   5  -1   1   52.26    3.24
  -1   5  -1   56.92    2.61
   1  -5  -1   60.78    2.65
  -1  -5   1   53.68    2.89
   5   1  -1   57.39    2.56
  -5   2  -1   39.71    1.74
  -2   5   1   35.36    1.71
   5  -2  -1   36.74    1.99
   2   5  -1   37.48    1.75
   2  -5   1   37.51    1.92
  -2  -5  -1   37.11    1.76
   5   2   1   35.43    1.73
  -2   5  -1   34.93    1.72
  -2  -5   1   39.94    2.21
   5   2  -1   37.28    1.70
   5  -2   1   35.04    2.08
  -5  -2  -1   37.97    1.90
   5   2  -1   31.32    2.41
   2   5   1   36.83    1.75
   2  -5  -1   40.61    1.79
   3   5  -1  169.60    7.63
   3  -5   1  166.26    7.76
  -3  -5  -1  163.44    7.65
   5   3   1  160.46    7.58
  -5   3  -1  171.79    7.58
  -3   5   1  175.34    7.58
   5  -3  -1  174.87    7.78
  -3  -5  -1  159.79    7.67
  -3  -5   1  164.79    8.23
  -3   5  -1  181.22    7.61
   5   3  -1  173.76    7.60
   3  -5  -1  172.91    7.67
  -5  -3  -1  167.68    7.75
   5   3  -1  174.00    8.20
  -5   4  -1   61.25    2.71
   4   5  -1   56.61    2.75
   5  -4  -1   59.02    2.89
  -4  -5  -1   59.21    2.79
  -4  -5  -1   59.87    2.84
   4  -5   1   59.58    2.96
   4   5  -1   58.66    2.91
  -5  -4  -1   56.95    2.79
   5   4  -1   57.25    3.07
  -4   5  -1   61.96    2.73
   5   4  -1   60.91    2.74
   4  -5  -1   58.62    2.73
  -5  -4  -1   59.40    2.86
   4  -5  -1   60.64    2.84
   5  -4   1   57.23    3.00
  -5  -5  -1  148.99    7.07
   5   5  -1  154.61    7.18
  -5  -5  -1  139.51    7.01
  -5   5  -1  159.10    6.90
   5   5  -1  163.76    6.98
   5  -5   1  154.17    7.25
   5  -5  -1  157.37    7.09
   0   6  -1  131.29    5.97
   0  -6  -1  138.96    6.00
   0   6   1  136.56    5.97
   6   0  -1  124.47    6.76
   0  -6   1  129.46    6.23
  -1  -6  -1  116.46    5.21
   1  -6   1  106.26    5.37
   6   1   1  108.09    5.32
  -1   6   1  116.16    5.17
   1   6  -1  117.10    5.20
  -6   1  -1  120.37    5.27
   6  -1  -1  111.20    5.73
  -6  -1  -1  100.88    5.72
   1  -6  -1  121.34    5.23
  -1   6  -1  118.79    5.19
   1   6   1  117.90    5.19
   6   1  -1  123.25    5.79
  -1  -6   1  108.61    5.52
   6  -1   1  116.48    6.87
   6   2   1   67.25    3.31
  -2  -6  -1   79.56    3.37
   6  -2  -1   70.65    3.70
  -2   6   1   74.76    3.30
   2   6  -1   76.66    3.35
   2  -6   1   70.95    3.51
  -6   2  -1   76.56    3.29
  -2  -6   1   69.29    3.69
  -2   6  -1   76.65    3.33
   2  -6  -1   74.35    3.37
   2   6   1   73.12    3.33
   6  -2   1   67.77    4.28
  -6  -2  -1   69.97    3.60
   6   2  -1   63.03    4.31
   6   2  -1   70.70    3.27
   6   3   1   24.57    1.28
   3  -6   1   25.67    1.53
  -6   3  -1   26.21    1.26
  -3   6   1   26.54    1.29
   6  -3  -1   27.37    1.64
  -3  -6  -1   26.77    1.40
   3   6  -1   25.81    1.34
  -3  -6  -1   27.88    1.37
   3  -6  -1   27.39    1.40
  -3  -6   1   27.48    1.86
   6  -3   1   27.01    1.97
   6   3  -1   26.20    1.29
   6   3  -1   29.45    2.17
  -6  -3  -1   28.99    1.55
  -3   6  -1   25.98    1.31
   6  -4  -1    1.43    0.40
  -4  -6  -1    1.44    0.29
   4   6  -1    0.96    0.20
  -6   4  -1    1.06    0.19
   4  -6   1    1.28    0.43
  -6  -4  -1    1.51    0.33
   6   4  -1    1.09    0.56
   4  -6  -1    0.77    0.24
   6  -4   1    1.93    0.69
   6   4  -1    1.06    0.24
  -4  -6   1    1.24    0.67
  -4   6  -1    0.97    0.21
   6  -5  -1   27.78    1.63
   5  -6   1   27.48    1.76
   5   6  -1   26.76    1.43
  -5  -6  -1   26.21    1.45
  -5  -6  -1   26.60    1.51
   6   5  -1   28.52    1.43
   6  -5   1   28.13    1.93
  -6  -5  -1   27.62    1.57
  -6  -5  -1   28.33    1.50
  -5  -6   1   32.47    2.42
  -5   6  -1   27.01    1.36
   5  -6  -1   27.66    1.55
   6   5  -1   27.08    1.72
  -6  -6  -1   65.13    3.29
  -6  -6   1   64.74    4.12
   6  -6  -1   65.13    3.31
   6  -6   1   66.90    3.64
   6   6  -1   64.97    3.13
  -7   0  -1    0.82    0.54
   7   0   1   -1.26    1.45
   7   0  -1    0.34    0.89
   0  -7  -1    0.60    0.17
   1   7  -1    4.75    0.38
  -1   7   1    4.77    0.35
   7  -1  -1    4.51    1.11
   1  -7   1    5.91    0.68
  -1  -7  -1    4.53    0.39
   7   1   1    5.66    0.69
  -7  -1  -1    4.52    1.20
  -1   7  -1    5.16    0.37
   7   1  -1    3.66    0.94
   1   7   1    5.08    0.36
   1  -7  -1    5.19    0.42
  -2   7   1   97.86    4.34
   2   7  -1  102.42    4.40
   2  -7   1   93.56    4.58
   7   2   1   83.54    4.39
   7  -2  -1   97.90    5.00
  -2  -7  -1  102.75    4.41
  -7  -2  -1   88.85    4.83
  -2  -7   1   96.95    4.82
   2   7   1   93.41    4.36
   7  -2   1   79.93    7.13
   2  -7  -1   96.98    4.40
  -2   7  -1  101.14    4.37
  -7  -3   1   32.67    1.71
  -3  -7  -1   30.22    1.61
   7  -3  -1   28.30    2.00
   3   7  -1   29.35    1.53
   3  -7   1   30.28    1.78
  -3  -7  -1   30.31    1.54
  -3   7   1   28.77    1.46
   7   3  -1   32.71    2.61
   3  -7  -1   30.45    1.57
  -3   7  -1   28.14    1.48
  -7  -3  -1   28.76    1.83
   7  -3   1   35.19    3.79
  -3  -7   1   32.47    2.11
   4  -7   1  171.91    8.10
   4   7  -1  170.26    7.82
  -4  -7  -1  165.88    7.82
   7  -4  -1  178.38    8.23
  -4  -7  -1  172.07    7.93
  -4  -7   1  168.50    8.49
  -4   7  -1  176.31    7.76
   4  -7  -1  173.99    7.89
   7   4  -1  183.92    8.50
   4  -7  -1  171.57    7.79
  -7  -4  -1  156.87    8.02
   7  -4   1  173.91    8.87
   5   7  -1   34.32    1.82
   5  -7   1   35.27    2.20
  -5  -7  -1   35.35    1.84
   7  -5  -1   36.59    2.23
  -5  -7  -1   33.72    1.95
  -5   7  -1   33.17    1.74
   7   5  -1   36.41    1.84
   7   5  -1   39.96    2.33
   5  -7  -1   34.93    1.94
  -7  -5  -1   36.31    2.10
   7  -5   1   42.74    2.97
  -5  -7   1   35.73    2.62
   6   7  -1   97.70    4.54
   7  -6  -1   99.77    4.87
   6  -7   1  101.23    5.10
  -6  -7  -1   98.89    4.75
  -7  -6  -1   90.67    4.74
  -6  -7   1   90.27    5.36
   7  -6   1   97.33    5.31
   6  -7  -1   85.48    4.61
   7   6  -1   93.57    4.76
   7   6  -1  100.38    4.54
  -7  -7  -1    3.21    0.75
  -7  -7   1    6.25    1.61
   7  -7  -1    3.19    0.72
   7  -7   1    2.47    1.30
   0   8   1  164.71    8.00
   8   0  -1  200.48    9.03
   0   8  -1  181.98    8.06
   0  -8  -1  168.67    8.04
   0  -8   1  173.91    8.37
  -1  -8  -1    0.84    0.24
   1   8  -1    0.68    0.20
   1  -8   1    1.85    0.48
   8  -1  -1    2.09    1.37
  -1   8   1    0.69    0.18
   1  -8  -1    1.37    0.27
   1   8   1    0.98    0.20
  -1   8  -1    0.86    0.19
   8   1  -1    1.19    1.19
  -1  -8   1    0.58    0.46
   8  -2  -1  110.93    6.08
   2   8  -1  113.31    5.18
  -2  -8  -1  114.75    5.18
   2  -8   1  109.65    5.43
  -2   8   1  116.25    5.14
   2  -8  -1  109.58    5.20
  -2  -8   1  112.11    5.60
   2   8   1  111.08    5.16
  -2   8  -1  112.20    5.15
   8  -3  -1    3.27    1.03
  -3   8   1    0.66    0.21
   3   8  -1    0.93    0.23
  -3  -8  -1    1.32    0.31
  -3  -8  -1    0.92    0.30
   3  -8   1    0.98    0.48
   8   3  -1    0.67    1.16
   8  -3   1   -0.52    6.08
   3  -8  -1    0.93    0.29
  -3  -8   1    0.83    0.70
  -3   8  -1    0.74    0.21
  -4  -8  -1    1.24    0.37
   8  -4  -1    1.56    0.89
  -4  -8  -1    1.23    0.37
   4   8  -1    1.78    0.38
  -8  -4  -1    0.82    0.74
  -4   8  -1    0.94    0.26
   8   4  -1    0.46    0.86
  -4  -8   1    1.63    0.91
   8  -4   1   -0.64    3.55
   8  -5  -1    2.25    0.90
   5   8  -1    1.60    0.37
   5  -8   1    1.23    0.71
  -5  -8  -1    1.50    0.45
   8  -5   1    3.63    3.04
   5  -8  -1    1.06    0.42
  -5  -8   1    2.23    1.12
   0   9  -1    0.44    0.22
   0   9   1    0.21    0.18
   9   0  -1    1.00    1.47
   0  -9   1    0.88    0.60
   0  -9  -1    0.06    0.24
   9  -1  -1   15.85    2.73
  -1  -9  -1   10.10    0.72
  -1   9   1    9.74    0.65
   1   9  -1    9.73    0.69
   1  -9   1   10.86    1.05
  -1  -9   1   11.75    1.15
  -1   9  -1    9.53    0.67
   1   9   1    9.49    0.65
   1  -9  -1    9.63    0.69
  -2  -9  -1   93.96    4.42
   2   9  -1   88.79    4.31
   2  -9   1   90.58    4.62
  -2  -9  -1   91.56    4.30
  -2   9   1   93.26    4.27
   9  -2  -1  102.00    6.05
   2  -9  -1   85.69    4.31
  -2  -9   1   90.20    4.73
  -2   9  -1   92.66    4.28
  -3  -9  -1   30.98    1.65
   3  -9   1   30.16    1.94
   9  -3  -1   35.21    3.11
   3   9  -1   30.75    1.66
  -3  -9  -1   31.90    1.77
  -3   9  -1   31.24    1.61
   9   3  -1   23.74    2.59
   3  -9  -1   29.76    1.68
  -3  -9   1   31.84    2.20
   3  -9  -1   30.83    1.69
   9  -4  -1  148.16    7.55
  -4  -9  -1  137.24    6.36
  -4  -9  -1  136.00    6.54
   4  -9   1  137.93    6.84
   4   9  -1  140.28    6.44
   4  -9  -1  126.09    6.41
  -4  -9   1  131.88    6.94
   9   4  -1  136.09    7.18
  -4   9  -1  142.40    6.32
   0   0  -2  457.97   20.43
   0   0  -2  459.51   20.60
  -1   0  -2    0.21    0.23
  -1   0  -2    0.62    0.17
   0   1  -2    0.37    0.37
   0   1  -2    0.14    0.20
   1   1  -2   21.84    1.12
  -1  -1  -2   18.76    0.98
   1  -1  -2   19.70    1.40
  -1   1  -2   19.70    1.03
   1   1  -2   23.18    1.51
   1  -1  -2   21.18    1.13
   1   1   2   19.83    1.04
   0   2  -2  212.29    9.61
   0   2  -2  215.99    9.70
   0  -2  -2  212.22    9.44
   2   0  -2  213.28    9.62
  -2   0  -2  218.10    9.70
   0  -2  -2  195.41    9.62
   2  -1  -2  174.99    7.70
  -1  -2  -2  170.00    7.50
  -1  -2  -2  165.56    7.75
   1   2  -2  165.80    7.67
  -2   1  -2  151.48    7.91
  -2  -1  -2  160.34    7.95
   1  -2  -2  168.13    7.56
  -1   2  -2  173.44    7.88
   2   1  -2  185.35    7.66
   1  -2  -2  156.56    7.72
   2  -1   2  166.46    7.65
   2   1  -2  178.84    7.76
  -2  -2  -2   92.83    4.49
   2   2  -2   88.25    4.31
   2  -2  -2   95.45    4.34
   2  -2   2   95.26    4.49
   2  -2  -2   90.62    4.53
  -2   2  -2   96.54    4.68
   2   2  -2   97.93    4.54
   0  -3  -2    0.18    0.16
  -3   0  -2    0.20    0.29
   0   3  -2    0.06    0.15
   0  -3   2    0.93    0.89
   3   0  -2    0.05    0.27
   3   0  -2    0.70    0.30
   1   3  -2   52.63    2.50
  -1  -3  -2   50.76    2.37
  -1  -3  -2   50.68    2.53
   1   3  -2   53.95    2.67
   3  -1  -2   50.29    2.63
   3  -1  -2   60.43    2.95
  -1   3  -2   52.10    2.56
   3  -1   2   50.99    2.49
   3   1  -2   53.56    2.57
   3   1  -2   49.11    2.45
   1  -3  -2   49.39    2.51
  -3  -1  -2   50.20    2.88
   1  -3  -2   56.43    2.44
   2  -3   2   36.79    2.06
  -2  -3  -2   37.57    1.70
   3  -2  -2   41.28    2.15
   2   3  -2   36.90    1.82
  -2  -3  -2   39.08    1.93
   3  -2  -2   34.01    1.89
  -3   2  -2   36.99    2.17
   2   3  -2   35.17    2.10
   3   2  -2   38.45    1.79
   2  -3  -2   37.28    1.90
   3   2  -2   39.51    2.02
  -2   3  -2   38.09    1.93
   2  -3  -2   35.99    1.81
  -3  -2  -2   37.55    2.05
   3  -2   2   39.30    1.94
   3  -3   2  213.63    9.94
   3   3  -2  206.77    9.72
  -3   3  -2  198.77    9.85
  -3  -3  -2  229.20    9.90
   3  -3  -2  228.29    9.79
   3  -3  -2  225.91    9.90
   0   4  -2    2.36    0.27
   0  -4  -2    1.72    0.18
   4   0  -2    1.98    0.23
  -4   0  -2    1.54    0.39
   0  -4  -2    2.35    0.30
   0  -4   2    2.39    0.99
   4   0  -2    1.48    0.43
   4  -1  -2  243.71   10.96
  -4   1  -2  246.09   11.31
  -1  -4  -2  244.57   10.97
   1  -4   2  246.06   11.61
   4  -1  -2  253.55   11.15
   1   4  -2  251.51   10.94
  -1  -4  -2  240.11   10.82
   4  -1   2  211.51   11.18
  -1   4  -2  237.29   10.92
   4   1  -2  263.89   11.04
  -4  -1  -2  233.84   11.40
   1  -4  -2  248.46   10.86
   4   1  -2  233.96   10.84
   1  -4  -2  240.50   10.95
  -1  -4   2  252.59   12.28
  -4   2  -2    1.22    0.55
  -2  -4  -2    1.04    0.25
   2  -4   2    0.82    0.52
   2   4  -2    1.29    0.23
   2   4  -2    1.00    0.40
   4  -2  -2    1.93    0.68
   2  -4  -2    1.08    0.22
   4   2  -2    1.41    0.35
  -4  -2  -2    1.31    0.40
   2  -4  -2    1.05    0.20
   4  -2   2    0.59    0.48
  -4   3  -2   48.42    2.33
  -3  -4  -2   42.09    2.08
  -3  -4  -2   46.53    2.32
   3  -4   2   45.45    2.53
   4  -3  -2   46.84    2.33
   4  -3  -2   48.81    2.58
   3   4  -2   45.40    2.63
   3   4  -2   46.97    2.22
  -3   4  -2   50.71    2.31
   4  -3   2   41.82    2.46
   3  -4  -2   43.30    2.25
   3  -4  -2   45.70    2.23
   4   3  -2   45.41    2.18
  -4  -3  -2   47.20    2.40
   4   4  -2    0.48    0.15
  -4   4  -2    0.57    0.23
  -4  -4  -2    0.35    0.24
  -4  -4  -2    0.37    0.09
   4  -4   2    0.20    0.52
   4   4  -2    0.17    0.47
   4  -4  -2    0.15    0.31
   0  -5   2    1.09    0.96
   0  -5  -2    0.37    0.12
  -5   0  -2    0.18    0.32
   5   0  -2    0.10    0.40
   0  -5  -2    0.16    0.15
   5   0  -2    0.19    0.08
   0   5  -2    0.23    0.13
  -1  -5  -2   42.21    2.11
   1  -5   2   51.09    2.87
   5  -1  -2   42.13    2.39
   1   5  -2   41.14    2.08
  -1  -5  -2   42.19    1.99
  -5  -1  -2   38.88    2.67
  -1  -5   2   48.26    3.32
   1  -5  -2   43.62    2.03
   1  -5  -2   41.58    2.09
   5   1  -2   43.07    2.25
   5   1  -2   43.61    1.98
  -1   5  -2   41.53    2.09
  -2  -5  -2   29.55    1.40
   5  -2  -2   29.84    1.75
   2   5  -2   29.94    1.51
  -5   2  -2   30.64    1.81
   2  -5   2   31.19    2.04
  -2  -5  -2   28.97    1.56
   5   2  -2   28.56    1.70
   5   2  -2   29.70    1.43
   2  -5  -2   29.29    1.47
  -2   5  -2   28.78    1.51
   5  -2   2   30.94    2.72
   2  -5  -2   27.36    1.50
  -2  -5   2   35.33    3.14
  -5  -2  -2   31.42    1.95
   3   5  -2  180.11    8.42
   3   5  -2  184.95    8.05
   3  -5   2  167.06    8.40
  -3  -5  -2  178.32    8.12
   5  -3  -2  184.96    8.21
  -5   3  -2  176.17    8.07
  -3  -5  -2  178.68    7.92
  -5  -3  -2  181.54    8.31
  -3   5  -2  187.32    8.05
   3  -5  -2  175.38    8.02
   5   3  -2  173.81    7.97
   5  -3   2  172.08    8.64
   3  -5  -2  164.12    8.05
  -4  -5  -2   48.23    2.44
  -4  -5  -2   45.51    2.17
   4  -5   2   46.66    2.74
   5  -4  -2   45.81    2.40
  -5   4  -2   48.24    2.31
   4   5  -2   49.63    2.31
   4   5  -2   48.37    2.77
   5  -4   2   51.64    3.01
   4  -5  -2   45.75    2.35
   5   4  -2   39.82    2.86
   4  -5  -2   48.70    2.36
   5   4  -2   48.75    2.27
  -4   5  -2   46.35    2.29
  -5  -4  -2   47.91    2.48
   5  -5   2  171.28    8.32
   5   5  -2  173.10    7.61
  -5  -5  -2  163.16    7.76
   5  -5  -2  168.35    7.70
  -5   5  -2  166.82    7.57
   5   5  -2  160.43    8.18
   0  -6  -2  156.46    7.09
   0  -6   2  167.56    8.27
   0  -6  -2  147.88    7.19
   0   6  -2  147.65    7.16
  -6   0  -2  166.03    7.38
   6   0  -2  159.16    7.55
   1   6  -2  112.30    5.10
   1  -6   2  116.71    5.85
  -1  -6  -2  110.13    4.99
  -1  -6  -2  113.44    5.14
  -6   1  -2   93.58    5.49
   6  -1  -2  104.72    5.49
   6   1  -2  118.92    5.31
  -1   6  -2  109.55    5.08
  -6  -1  -2  107.85    5.64
   1  -6  -2  110.95    5.10
   1  -6  -2  114.61    5.03
  -1  -6   2  108.83    6.15
  -2  -6  -2   83.68    3.81
   2   6  -2   83.78    3.92
   2  -6   2   89.86    4.61
  -6   2  -2   84.69    4.10
   6  -2  -2   80.43    4.24
  -2  -6  -2   83.29    3.98
   2  -6  -2   83.73    3.92
  -6  -2  -2   83.12    4.53
  -2   6  -2   78.49    3.89
   6   2  -2   86.90    4.20
   2  -6  -2   84.30    3.87
  -2  -6   2   81.67    5.22
  -6   3  -2   18.19    1.08
  -3  -6  -2   19.71    1.14
   6  -3  -2   19.19    1.30
   3  -6   2   19.06    1.68
  -3  -6  -2   17.62    0.93
   3   6  -2   18.02    1.05
  -3   6  -2   18.43    1.04
  -3  -6   2   22.69    2.73
   6   3  -2   18.03    1.59
  -6  -3  -2   19.31    1.46
   3  -6  -2   19.46    1.08
   6   3  -2   17.21    0.97
   3  -6  -2   18.65    1.04
   6  -4  -2    0.71    0.41
   4  -6   2   -0.30    0.71
  -4  -6  -2    0.39    0.28
   6   4  -2    0.60    0.71
   4  -6  -2    0.41    0.29
  -4  -6   2    1.47    1.69
   6   4  -2    0.95    0.25
  -6  -4  -2    0.43    0.45
   6  -4   2    1.40    1.93
  -5  -6  -2   16.02    1.17
   5   6  -2   17.20    1.02
  -6   5  -2   14.92    0.93
   6  -5  -2   16.43    1.16
   5   6  -2   17.76    1.65
   5  -6   2   18.54    2.14
   5  -6  -2   14.72    1.07
   6   5  -2   16.86    1.85
   6  -5   2   23.43    3.20
  -6  -5  -2   17.27    1.23
  -5   6  -2   14.24    0.93
   6   5  -2   16.83    0.99
   6  -6  -2   70.22    3.60
   6   6  -2   75.71    4.27
   6  -6   2   72.48    4.70
   6   6  -2   71.76    3.48
  -6   6  -2   69.14    3.41
  -6  -6  -2   72.17    3.70
   0  -7   2    1.38    1.13
   0  -7  -2    0.79    0.20
   0   7  -2    1.41    0.31
   7   0  -2    0.43    0.48
  -7   0  -2   -0.12    0.53
  -1  -7  -2    6.33    0.44
   1  -7   2    5.59    1.22
  -7   1  -2    4.10    0.94
   1   7  -2    5.43    0.50
  -1  -7  -2    5.88    0.58
   7  -1  -2    5.64    1.05
   1  -7  -2    4.69    0.40
  -7  -1  -2    6.28    0.99
  -1   7  -2    5.28    0.47
   1  -7  -2    5.87    0.57
   7   1  -2    5.08    0.80
  -1  -7   2    7.79    1.66
   2   7  -2  121.87    5.68
   7  -2  -2  114.37    6.11
  -2  -7  -2  125.38    5.55
  -7   2  -2  134.76    5.80
   2  -7   2  127.86    6.49
  -2  -7  -2  125.35    5.75
   2  -7  -2  123.41    5.68
  -7  -2  -2  104.83    6.37
  -2  -7   2  122.61    7.04
   7   2  -2  124.80    5.97
  -2   7  -2  119.25    5.64
   2  -7  -2  121.94    5.61
   3  -7   2   33.99    2.46
  -3  -7  -2   33.43    1.82
   3   7  -2   33.56    1.75
  -3  -7  -2   31.71    1.59
   7  -3  -2   32.22    2.12
   3  -7  -2   33.65    1.75
  -3   7  -2   32.98    1.70
  -7  -3  -2   32.04    2.36
   7   3  -2   30.86    2.35
  -3  -7   2   36.59    3.45
   3  -7  -2   33.58    1.71
  -4  -7  -2  185.72    8.75
   4  -7   2  193.49    9.44
   4   7  -2  192.96    8.66
   7  -4  -2  181.93    8.93
   4  -7  -2  189.28    8.64
  -7  -4  -2  184.86    9.07
  -4   7  -2  194.96    8.60
   7  -5  -2   17.99    1.46
  -5  -7  -2   19.66    1.40
   5  -7   2   20.18    2.56
   5   7  -2   20.11    1.21
   7  -5   2   36.75    7.11
  -5  -7   2   15.46    2.99
  -5   7  -2   18.95    1.12
   5  -7  -2   20.88    1.28
   7   5  -2   16.30    2.11
  -7  -5  -2   19.80    1.63
   6   7  -2   78.41    3.86
   6  -7   2   84.16    5.34
  -6  -7  -2   78.10    4.10
   7  -6  -2   84.40    4.20
   6  -7  -2   76.09    3.96
  -6  -7   2   63.85    6.05
  -7  -6  -2   85.31    4.28
   0  -8  -2  238.49   10.55
   0   8  -2  230.60   10.47
   0  -8   2  229.75   11.49
   0  -8  -2  229.96   10.37
   8   0  -2  221.09   10.79
   8  -1  -2    0.08    0.77
   1   8  -2    0.56    0.26
   1  -8   2    1.38    1.15
   8   1  -2    0.79    0.62
  -1   8  -2    0.36    0.24
  -1  -8   2   -0.65    1.22
   1  -8  -2    0.75    0.35
   1  -8  -2    0.39    0.20
   2   8  -2   97.69    4.59
   8  -2  -2   91.15    5.16
   2  -8   2  101.93    5.52
  -2  -8  -2   94.76    4.44
  -2  -8  -2   98.88    4.68
   2  -8  -2   89.96    4.49
  -2   8  -2   96.56    4.56
   8   2  -2  106.45    5.09
  -8  -2  -2   94.34    5.24
   2  -8  -2   99.17    4.61
  -2  -8   2   91.50    5.91
   3   8  -2    0.46    0.28
  -3  -8  -2    1.67    0.44
   8  -3  -2    2.03    0.81
   3  -8   2    0.07    1.08
  -8  -3  -2    0.51    1.26
   3  -8  -2    0.97    0.41
  -3  -8   2    1.42    1.74
   3  -8  -2    1.31    0.33
   8   3  -2    0.82    0.87
  -3   8  -2    0.80    0.31
   4  -8   2    0.24    1.17
  -4  -8  -2    0.50    0.41
   8  -4  -2    0.99    0.78
  -4   8  -2    0.21    0.28
  -8  -4  -2    0.14    1.05
  -4  -8   2   -1.48    1.68
   8   4  -2   -0.25    1.16
   5  -8   2   -0.33    1.57
   8  -5  -2    0.06    0.75
  -5  -8  -2    0.38    0.50
   5   8  -2    0.04    0.34
  -5   8  -2    1.15    0.36
  -8  -5  -2    0.62    0.98
   8   5  -2   -0.14    1.32
  -5  -8   2    0.62    2.30
   5  -8  -2    0.47    0.42
   0  -9   2    0.08    1.17
   0  -9  -2    0.85    0.43
   9   0  -2    0.81    0.78
   0   9  -2    0.26    0.28
   0  -9  -2    0.87    0.28
  -1  -9  -2    3.04    0.46
   9  -1  -2    4.52    1.14
   1   9  -2    2.69    0.53
   1  -9   2    2.89    1.68
   1  -9  -2    2.82    0.43
   9   1  -2    2.46    0.85
  -1   9  -2    3.11    0.55
   1  -9  -2    3.90    0.70
  -1  -9   2    2.52    1.39
   9  -2  -2   70.53    4.47
   2  -9   2   70.74    4.66
   2   9  -2   73.54    3.57
  -2  -9  -2   70.68    3.60
  -2  -9  -2   72.18    3.40
  -2  -9   2   70.54    4.93
   2  -9  -2   72.72    3.57
   2  -9  -2   66.95    3.41
  -2   9  -2   68.69    3.48
   9   2  -2   76.59    4.27
   3  -9  -2   35.32    1.89
   0   0  -3  321.02   14.82
   0   0  -3  337.01   14.68
   0  -1  -3    0.17    0.24
   1   0  -3    1.17    0.35
   0   1  -3    0.24    0.26
  -1   0  -3    0.34    0.21
   0   1  -3    0.99    0.21
   1   0  -3    0.82    0.17
   0  -1  -3    0.59    0.17
  -1   1  -3   16.44    1.07
   1  -1  -3   17.36    1.01
  -1  -1  -3   15.76    1.16
   1   1  -3   16.27    1.51
  -1  -1  -3   16.51    0.81
  -1   1  -3   15.41    0.90
   1   1  -3   16.63    0.90
   1  -1  -3   16.17    0.96
   0  -2  -3  208.72    9.92
   0   2  -3  201.81    9.44
   2   0  -3  232.39    9.67
  -2   0  -3  206.37    9.49
   2   0  -3  191.52    9.37
   0  -2  -3  209.52    9.43
   2  -1  -3  170.74    8.04
   2  -1  -3  179.24    7.96
  -1  -2  -3  175.71    7.86
  -2   1  -3  174.60    8.02
  -1  -2  -3  169.00    8.41
   1   2  -3  167.74    8.83
   2  -1   3  170.98    8.54
  -2  -1  -3  184.58    8.32
   2   1  -3  182.71    7.92
   1  -2  -3  178.29    7.99
   1  -2  -3  166.95    8.35
   2  -2  -3   88.28    4.59
   2  -2  -3   99.17    4.54
   2   2  -3   98.18    4.45
  -2  -2  -3  100.22    5.01
   2   2  -3   93.12    4.99
   2  -2   3   95.98    5.41
   3   0  -3    0.92    1.16
  -3   0  -3    0.31    0.21
   0  -3   3    0.36    0.96
   3   0  -3    0.30    0.22
   0  -3  -3    0.36    0.40
   1   3  -3   65.86    3.38
  -1  -3  -3   56.68    2.62
  -1  -3  -3   55.11    3.02
   3  -1  -3   53.02    2.87
   1   3  -3   55.51    2.82
  -3   1  -3   55.03    2.78
   1  -3   3   49.45    4.01
   1  -3  -3   55.20    2.69
  -3  -1  -3   51.78    3.02
   3   1  -3   56.91    2.71
   3   1  -3   51.17    3.58
  -1   3  -3   54.61    3.33
   1  -3  -3   55.78    3.07
   3  -1   3   64.91    3.17
   3  -2  -3   28.77    1.51
   3  -2  -3   27.31    1.63
   2   3  -3   28.62    1.57
   2  -3   3   31.18    2.93
  -3   2  -3   27.71    2.08
  -2  -3  -3   29.09    1.84
   2   3  -3   28.97    1.82
   3   2  -3   29.30    1.81
   3  -2   3   27.70    2.20
   2  -3  -3   28.40    1.88
   2  -3  -3   28.34    1.53
  -2   3  -3   28.29    2.17
   3   2  -3   28.39    1.51
  -3  -2  -3   28.57    2.06
   3  -3  -3  213.74    9.84
   3   3  -3  208.36    9.92
   3  -3  -3  207.03   10.02
  -3  -3  -3  212.00   10.16
  -3   3  -3  210.96   10.49
   3   3  -3  240.29    9.88
   4   0  -3    3.37    1.25
   0  -4  -3    1.61    0.43
   0  -4   3   -0.69    1.27
  -1  -4  -3  222.12    9.96
   1   4  -3  204.26    9.92
  -1  -4  -3  214.21    9.61
   1  -4   3  180.33   11.21
   1   4  -3  205.85    9.95
   4  -1  -3  231.60   10.02
  -4   1  -3  229.42    9.84
   1  -4  -3  209.71    9.66
   4   1  -3  218.56    9.94
  -1   4  -3  214.78   10.05
   1  -4  -3  211.73    9.93
  -4  -1  -3  231.55   10.07
   4   1  -3  214.25    9.73
   4  -2  -3    0.68    0.41
   2   4  -3   -0.01    0.35
   2  -4   3    1.01    1.48
  -2  -4  -3    0.85    0.19
   4  -2  -3    0.45    0.37
  -2  -4  -3    0.81    0.37
   2   4  -3    0.37    0.35
  -4   2  -3    0.37    0.68
   2  -4  -3    0.30    0.43
   2  -4  -3    0.79    0.28
  -2   4  -3    0.53    0.68
   4   2  -3    0.88    0.33
   4  -3  -3   60.30    3.10
  -3  -4  -3   59.89    3.23
   3   4  -3   62.22    3.15
   4  -3  -3   65.87    2.98
   3   4  -3   58.73    3.07
  -4   3  -3   63.70    3.75
   3  -4   3   53.03    3.99
   4   3  -3   60.83    3.03
  -4  -3  -3   60.41    3.42
   3  -4  -3   58.59    3.31
   4   3  -3   64.64    3.07
   3  -4  -3   58.60    2.99
   4  -3   3   61.34    4.15
  -3   4  -3   63.38    3.47
   4  -4   3    1.32    1.54
  -4  -4  -3    0.11    0.42
  -4   4  -3    0.73    0.69
   4  -4  -3    1.34    0.67
   4  -4  -3    0.69    0.36
   4   4  -3    0.88    0.34
   0  -5  -3    1.04    0.35
   5   0  -3    1.13    0.34
   0  -5   3   -0.84    1.84
   0   5  -3    0.19    0.35
   5   0  -3    0.92    0.36
   0  -5  -3    0.64    0.19
  -5   0  -3    0.09    0.28
  -1  -5  -3   59.92    3.02
   1   5  -3   58.10    3.06
   5  -1  -3   60.66    3.17
  -1  -5  -3   57.59    2.73
   1  -5   3   59.46    5.08
  -5   1  -3   59.39    2.98
   1  -5  -3   60.04    3.02
   1  -5  -3   61.47    2.80
   5   1  -3   59.81    2.91
  -1   5  -3   58.86    3.08
  -5  -1  -3   57.69    3.09
   5   1  -3   58.12    2.85
   2   5  -3   32.28    1.84
  -2  -5  -3   32.46    1.87
   5  -2  -3   33.81    2.03
   2  -5   3   28.33    3.31
   2  -5  -3   32.25    1.66
  -5  -2  -3   32.05    2.45
   5   2  -3   31.83    1.69
   2  -5  -3   33.49    1.92
   5   2  -3   34.15    1.76
  -2   5  -3   34.93    2.00
  -5   3  -3  156.04    8.31
   5  -3  -3  179.09    8.10
   3  -5   3  155.22    9.33
   3   5  -3  184.19    8.03
  -3  -5  -3  171.27    8.08
   3   5  -3  166.80    8.22
   3  -5  -3  169.61    8.10
   5   3  -3  168.26    7.85
   3  -5  -3  168.94    7.85
  -5  -3  -3  186.93    8.58
  -3   5  -3  179.73    8.12
   5   3  -3  172.68    7.93
   4   5  -3   49.53    2.91
  -5   4  -3   59.02    3.08
   5  -4  -3   50.42    2.75
  -4  -5  -3   52.76    2.87
   4   5  -3   51.51    2.68
  -5  -4  -3   51.49    3.04
   5   4  -3   50.70    2.62
   5   4  -3   50.67    2.75
  -4   5  -3   53.60    2.83
  -4   5  -3   53.34    2.83
   4  -5  -3   53.31    2.68
   5   5  -3  166.90    8.05
   5  -5  -3  170.52    7.83
  -5   5  -3  172.74    7.90
  -5  -5  -3  163.95    8.06
   5   5  -3  160.16    7.72
   6   0  -3  122.92    6.02
  -6   0  -3  139.06    6.03
   0  -6  -3  132.57    5.83
   0   6  -3  126.83    6.09
   0  -6  -3  119.48    6.03
  -1  -6  -3  110.28    5.50
  -6   1  -3  110.86    5.51
   6  -1  -3  119.50    5.70
  -1  -6  -3  111.05    5.24
   1   6  -3  118.43    5.56
   1  -6   3  107.64    7.69
   1  -6  -3  118.45    5.31
  -1   6  -3  117.73    5.56
  -6  -1  -3  124.53    5.60
   6   1  -3  113.83    5.44
   1  -6  -3  118.59    5.53
   6  -2  -3   76.55    3.99
   2  -6   3   73.98    5.77
  -2  -6  -3   74.78    3.78
   2   6  -3   74.02    3.74
   6   2  -3   74.72    3.67
  -2   6  -3   76.62    3.80
   2  -6  -3   81.73    3.60
  -6  -2  -3   73.73    4.29
   2  -6  -3   76.73    3.80
   6  -3  -3   23.46    1.59
   3  -6   3   24.28    3.43
  -6   3  -3   22.01    1.75
  -3  -6  -3   21.58    1.48
   3   6  -3   22.71    1.42
  -6  -3  -3   24.00    2.18
   3  -6  -3   23.08    1.55
  -3  -6   3   15.21    3.15
  -3   6  -3   23.24    1.49
   3  -6  -3   22.21    1.26
   6   3  -3   21.38    1.40
   6  -4  -3    2.35    0.62
   4   6  -3    2.02    0.48
  -6   4  -3    3.23    0.75
  -4  -6  -3    3.16    0.64
   4   6  -3    2.05    0.83
   4  -6   3    2.04    2.04
  -4  -6   3    0.71    1.78
   6   4  -3    2.70    0.61
   4  -6  -3    2.74    0.51
  -4   6  -3    1.81    0.50
  -6  -4  -3    1.51    0.86
   5   6  -3   22.53    1.46
   5  -6   3   18.55    3.90
   6  -5  -3   20.12    1.53
  -5  -6  -3   23.05    1.68
  -6   5  -3   23.05    1.52
   6   5  -3   21.28    1.70
  -5   6  -3   23.57    1.52
  -6  -5  -3   23.76    1.90
   5  -6  -3   22.86    1.48
   6   5  -3   22.55    1.43
   6   6  -3   39.82    2.96
  -6  -6  -3   46.37    2.88
   6   6  -3   43.96    2.41
   6  -6  -3   46.42    2.56
  -6   6  -3   45.32    2.45
   0  -7   3    2.93    2.76
   0  -7  -3    2.11    0.50
  -1  -7  -3    2.35    0.54
   1  -7   3    2.53    2.34
   1   7  -3    2.71    0.53
  -7   1  -3    1.68    0.59
  -1  -7  -3    2.17    0.34
   7  -1  -3    2.67    0.67
  -1   7  -3    2.39    0.53
   1  -7  -3    2.50    0.52
  -1  -7   3    0.93    2.70
   1  -7  -3    2.49    0.43
  -7  -1  -3    1.93    0.49
   7   1  -3    1.71    0.43
  -2  -7  -3  100.96    4.85
   2   7  -3  100.68    4.83
   2  -7   3   85.34    6.94
  -7   2  -3   88.21    5.17
   7  -2  -3   98.74    5.11
   2  -7  -3   99.90    4.80
   2  -7  -3  102.96    4.59
  -7  -2  -3  100.06    5.03
  -2   7  -3   99.29    4.80
   7   2  -3   96.73    4.72
  -7   3  -3   31.52    2.14
  -3  -7  -3   31.76    1.94
   7  -3  -3   30.82    2.16
   3  -7   3   23.68    4.00
   3   7  -3   30.51    1.87
   3  -7  -3   31.40    1.93
  -3   7  -3   33.76    1.93
  -7  -3  -3   26.90    2.71
   3  -7  -3   31.61    1.68
   7   3  -3   32.75    1.89
  -4  -7  -3  155.26    7.43
   7  -4  -3  157.23    7.56
   4   7  -3  148.01    7.29
  -4   7  -3  159.09    7.30
  -7  -4  -3  158.98    8.11
   7   4  -3  155.75    7.38
   4  -7  -3  148.75    7.15
   5  -7   3   21.61    4.32
   5   7  -3   22.82    1.56
  -5  -7  -3   24.25    1.79
   7  -5  -3   22.54    1.79
  -5   7  -3   24.80    1.58
  -7  -5  -3   24.50    2.35
   5  -7  -3   22.28    1.51
   0  -8  -3  189.20    9.04
   0   8  -3  188.61    9.06
   0  -8  -3  202.81    8.78
   8   0  -3  192.55    9.04
   1  -8   3    2.53    2.92
   8  -1  -3    1.16    0.60
  -1  -8  -3    0.33    0.45
   8   1  -3    0.47    0.42
  -8  -1  -3    0.72    0.50
   1  -8  -3    0.51    0.29
   1  -8  -3    1.23    0.54
  -1  -8   3    3.97    3.06
  -2  -8  -3  100.22    5.01
   2   8  -3  100.96    4.99
   8  -2  -3   98.46    5.27
  -8  -2  -3   95.55    4.99
   8   2  -3  103.88    4.96
  -2   8  -3  105.02    5.01
   2  -8  -3   99.69    4.95
   2  -8  -3  101.94    4.74
   3  -8   3    1.02    2.47
   8  -3  -3    1.56    0.87
   3   8  -3    0.17    0.50
  -3  -8  -3    0.41    0.53
  -3  -8   3    3.59    3.08
   3  -8  -3    1.83    0.46
   8   3  -3    1.29    0.53
  -3   8  -3    0.98    0.53
  -8  -3  -3    1.05    1.00
   0   0  -4  362.45   15.68
   0   0  -4  340.73   15.79
   0   1  -4    0.24    0.14
   0  -1  -4    0.35    0.23
   0  -1  -4    0.52    0.14
   0   1  -4    0.21    0.24
   1   0  -4    0.14    0.15
   1   0  -4    0.69    0.34
  -1   0  -4    0.31    0.14
  -1  -1  -4    6.90    0.41
   1   1  -4    7.94    0.75
  -1  -1  -4    6.50    0.60
   1  -1  -4    6.63    0.57
   1  -1  -4    7.38    0.48
  -1   1  -4    5.81    0.54
   1   1  -4    8.07    0.50
   2   0  -4  141.59    6.53
   0   2  -4  144.91    6.41
   0   2  -4  134.42    6.68
   2   0  -4  141.83    6.42
   0  -2  -4  135.88    6.37
  -2   0  -4  143.66    6.51
   0  -2  -4  144.91    6.66
  -1  -2  -4  131.52    6.17
   1  -2   4  131.83    6.27
  -2   1  -4  117.92    5.92
   2  -1  -4  135.10    5.93
   2  -1  -4  113.28    5.84
   1   2  -4  130.67    5.85
   1   2  -4  128.12    6.42
  -1   2  -4  137.61    6.16
   1  -2  -4  127.08    5.89
   2   1  -4  132.37    5.86
  -2  -1  -4  128.61    6.02
   1  -2  -4  122.65    5.97
   2   1  -4  132.31    6.21
  -2   2  -4   75.33    3.76
   2   2  -4   76.02    3.56
   2  -2  -4   76.64    3.63
  -2  -2  -4   75.74    3.91
   2  -2  -4   75.12    3.67
   0  -3  -4    0.63    0.64
   0  -3  -4    0.71    0.29
   0  -3   4    0.62    0.68
   3   0  -4    0.62    0.54
   0   3  -4   -0.29    0.53
   1  -3   4   42.45    2.70
  -3   1  -4   39.81    2.05
   3  -1  -4   40.54    2.00
  -1  -3  -4   39.57    2.66
   3  -1  -4   36.64    1.98
   1   3  -4   39.18    1.96
  -3  -1  -4   37.87    2.08
   3   1  -4   38.85    1.95
   1  -3  -4   39.91    2.29
   1  -3  -4   39.42    2.11
   3   1  -4   40.76    3.05
   3  -2  -4   23.07    1.43
   2   3  -4   22.26    1.23
  -3   2  -4   24.25    1.46
  -2  -3  -4   22.68    1.99
   3  -2  -4   23.50    1.25
   2  -3  -4   22.52    1.41
  -2   3  -4   22.12    1.76
  -3  -2  -4   23.23    1.62
   2  -3  -4   23.00    1.46
   3   2  -4   24.44    1.27
   3   2  -4   16.15    3.88
  -3   3  -4  184.79    9.22
   3  -3  -4  196.25    9.03
   3   3  -4  189.14   10.73
   3  -3  -4  195.95    8.86
  -3  -3  -4  199.46    9.64
   3   3  -4  200.99    8.84
   4   0  -4    0.25    0.22
   0   4  -4    0.19    0.74
   0  -4   4    0.56    0.82
   0  -4  -4    0.74    0.40
   0  -4  -4    1.39    0.75
   4   0  -4    1.02    1.57
  -1  -4  -4  228.35   10.79
  -4   1  -4  218.26   10.18
   4  -1  -4  224.52   10.20
   1   4  -4  198.93   11.45
   1  -4   4  247.46   11.01
  -1  -4   4  224.46   10.75
   4   1  -4  233.07   10.14
   1  -4  -4  216.06   10.18
  -4  -1  -4  224.16   10.25
   1  -4  -4  222.58   10.76
   2   4  -4    0.39    0.29
   4  -2  -4   -0.02    0.33
  -2  -4  -4   -0.11    0.68
  -4   2  -4    0.36    0.39
   2   4  -4   -0.42    1.19
   2  -4   4    1.24    1.32
  -4  -2  -4    0.40    0.44
   2  -4  -4    0.39    0.38
  -2   4  -4    0.46    0.91
   2  -4  -4    1.87    0.76
   4   2  -4    0.82    0.26
   3   4  -4   35.62    3.18
   4  -3  -4   29.93    1.92
   3   4  -4   33.22    1.70
  -3  -4  -4   30.38    2.38
  -4   3  -4   30.37    2.07
   4   3  -4   32.74    1.68
   3  -4  -4   29.14    1.77
   4   3  -4   30.41    3.03
   3  -4  -4   30.39    1.79
  -4  -3  -4   29.67    2.46
   4   4  -4    0.20    0.26
  -4  -4  -4    0.37    0.81
   4   4  -4    0.87    1.28
   4  -4  -4    0.39    0.49
  -4   4  -4   -0.14    0.73
   0  -5   4    0.89    1.11
   0  -5  -4    0.44    0.67
   5   0  -4    0.33    0.27
  -5   0  -4    0.11    0.21
   0   5  -4   -0.15    0.88
   1   5  -4   22.71    2.46
   1  -5   4   21.87    2.48
   5  -1  -4   21.57    1.33
  -1  -5  -4   21.11    1.78
  -5   1  -4   20.88    1.27
  -1   5  -4   20.96    2.19
  -5  -1  -4   21.93    1.33
   1  -5  -4   23.31    1.31
  -1  -5   4   23.78    2.20
   1  -5  -4   23.74    1.93
   5   1  -4   19.41    1.22
   2  -5   4   16.57    2.30
   5  -2  -4   19.43    1.41
  -5   2  -4   19.24    1.33
  -2  -5  -4   21.38    1.75
   2   5  -4   19.27    2.46
  -2   5  -4   19.83    2.32
   5   2  -4   19.54    1.16
   2  -5  -4   18.78    1.25
  -2  -5   4   18.90    2.10
   2  -5  -4   19.88    1.89
  -5  -2  -4   19.57    1.43
   3   5  -4  166.24    7.59
   5  -3  -4  164.52    7.86
  -3  -5  -4  165.82    8.15
  -5   3  -4  147.41    7.88
   3   5  -4  172.40    8.55
   5   3  -4  179.14    7.59
   5   3  -4  169.43    8.13
  -3   5  -4  152.86    8.51
  -5  -3  -4  160.68    8.22
   3  -5  -4  162.99    8.02
   3  -5  -4  161.68    7.64
   4   5  -4   34.66    1.93
   5  -4  -4   32.86    2.14
  -4  -5  -4   33.79    2.64
   4   5  -4   38.88    2.89
   5   4  -4   36.51    2.52
   4  -5  -4   35.08    2.08
  -4   5  -4   33.77    2.89
  -5  -4  -4   36.85    2.87
   5   4  -4   35.75    1.93
  -5   5  -4  130.43    7.17
   5  -5  -4  132.72    6.54
  -5  -5  -4  136.07    7.17
   5   5  -4  138.19    6.38
   5   5  -4  137.72    6.90
   0   6  -4  118.06    6.48
   0  -6  -4  123.70    6.12
  -6   0  -4  125.55    5.69
   0  -6   4  117.85    6.84
   6   0  -4  117.76    5.66
   1   6  -4   87.11    5.01
   6  -1  -4   78.99    4.09
   1  -6   4   77.33    5.26
  -1  -6  -4   84.75    4.52
  -6   1  -4   84.78    4.10
  -1  -6   4   85.69    5.24
  -1   6  -4   89.38    5.11
  -6  -1  -4   82.12    4.08
   1  -6  -4   86.54    4.55
   1  -6  -4   86.92    4.08
   6   1  -4   85.63    4.06
  -6   2  -4   54.59    2.96
   2  -6   4   52.98    4.05
  -2  -6  -4   55.25    3.25
   6  -2  -4   55.71    3.00
   2   6  -4   56.29    3.84
   2  -6  -4   53.44    3.41
  -2  -6   4   54.06    3.84
  -6  -2  -4   54.93    2.95
   6   2  -4   55.05    2.75
  -2   6  -4   56.32    3.72
   2  -6  -4   54.76    2.79
  -6   3  -4   10.17    1.44
  -3  -6  -4   15.46    1.60
   3   6  -4   12.80    1.84
   6  -3  -4   12.99    1.42
  -3   6  -4   11.94    2.15
  -6  -3  -4   12.18    1.45
   3  -6  -4   14.82    1.08
  -3  -6   4   15.28    2.77
   6   3  -4   12.88    0.92
  -6   4  -4    0.39    0.98
  -4  -6  -4   -0.05    0.81
   6  -4  -4    0.74    0.68
   4   6  -4    1.48    1.17
  -4   6  -4    0.28    1.26
   4  -6  -4    0.44    0.53
  -6  -4  -4    1.33    1.19
   6   4  -4    1.05    0.41
   0  -7  -4    1.20    0.75
   0  -7   4    2.11    1.64
   0   7  -4    3.37    1.13
   7  -1  -4    4.89    0.74
   1  -7   4    4.19    1.60
  -1  -7  -4    6.33    1.20
  -7  -1  -4    5.28    0.73
   1  -7  -4    8.18    1.40
   7   1  -4    5.34    0.62
  -1  -7   4    4.47    1.85
  -1   7  -4    6.41    1.47
   0   0  -5  149.81    6.83
   0  -1  -5    0.56    0.30
   1   0  -5    0.82    0.23
   1   0  -5    0.44    0.25
  -1   0  -5    0.80    0.27
  -1   1  -5    5.15    0.72
  -1  -1  -5    3.91    0.46
   1  -1  -5    3.37    0.48
   1   1  -5    4.68    0.53
   1   1  -5    3.64    0.39
   2   0  -5  118.15    5.50
   0   2  -5  115.34    5.58
  -2   0  -5  119.33    5.52
   2   0  -5  117.18    5.38
   1   2  -5  114.71    5.02
  -1  -2  -5  107.42    5.18
   2  -1  -5  107.18    5.08
   2  -1  -5   96.94    4.98
  -2   1  -5  108.29    5.14
   1   2  -5  111.58    5.28
   1  -2  -5  113.64    5.10
   2   1  -5  104.45    5.00
  -1   2  -5  118.27    5.26
   2   1  -5  111.22    5.24
  -2  -1  -5  108.47    5.13
   2  -2  -5   57.13    2.86
  -2   2  -5   62.51    3.02
   2  -2  -5   57.88    2.92
   2   2  -5   62.21    3.15
  -2  -2  -5   65.04    3.07
   2   2  -5   61.46    2.86
   3   0  -5    0.13    0.21
   3   0  -5    0.34    0.40
   0   3  -5    0.66    0.34
   0  -3  -5    0.17    0.31
  -3   0  -5    0.19    0.26
  -3   1  -5   35.87    1.98
   3  -1  -5   42.94    1.98
  -1  -3  -5   38.92    2.16
   1   3  -5   36.79    2.27
   1   3  -5   39.76    1.90
   3  -1  -5   42.36    2.02
   3   1  -5   39.17    2.22
   3   1  -5   36.70    1.91
  -3  -1  -5   37.83    2.00
   1  -3  -5   35.70    1.99
  -1   3  -5   34.69    2.10
   3  -2  -5   14.17    0.89
   2   3  -5   13.70    0.84
  -2  -3  -5   14.08    1.12
   2   3  -5   12.44    1.39
   3  -2  -5   14.00    0.90
  -3   2  -5   13.82    0.97
  -3  -2  -5   12.81    0.98
   2  -3  -5   13.11    0.89
  -2   3  -5   14.67    1.07
   3   2  -5   14.47    0.85
  -3   3  -5  126.68    5.82
   3  -3  -5  114.33    5.67
   3  -3  -5  117.56    5.63
  -3  -3  -5  116.59    5.83
   3   3  -5  126.29    6.89
   3   3  -5  124.67    5.58
   0  -4  -5    0.29    0.46
  -4   0  -5    0.05    0.29
   4   0  -5   -0.04    0.30
   0   4  -5    0.30    0.50
  -1  -4  -5  144.82    7.08
  -4   1  -5  143.09    6.79
   4  -1  -5  144.74    6.73
   1   4  -5  155.82    7.64
  -4  -1  -5  146.28    6.81
   4   1  -5  152.27    6.72
  -1  -4   5  150.03    7.14
  -1   4  -5  140.36    7.11
   1  -4  -5  142.85    6.89
   4  -2  -5    1.34    0.34
  -4   2  -5    1.28    0.37
   2   4  -5    1.79    0.39
   2   4  -5    0.49    0.99
  -2  -4  -5    1.67    0.64
   4   2  -5    1.06    0.27
   4   2  -5    0.93    2.05
   2  -4  -5    1.09    0.37
  -4  -2  -5    0.98    0.39
  -2   4  -5    0.88    0.50
   0   0   0    0.00    0.00
;
_shelx_hkl_checksum   12902

