
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_66903-ICSD
_database_code_ICSD 66903
_audit_creation_date 1997-11-10
_chemical_name_common 'Yttrium barium copper oxide (1/2/3/6)'
_chemical_formula_structural 'Y Ba2 Cu3 O6'
_chemical_formula_sum 'Ba2 Cu3 O6 Y1'
_chemical_name_structure_type YBa2Cu3O7-x(tet)
_exptl_crystal_density_diffrn 6.15
_diffrn_ambient_temperature 5.
_citation_title

;
Structural anomalies, oxygen ordering and superconductivity in oxygen
deficient Ba2 Y Cu3 Ox
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary
'Physica C: Superconductivity and Ist Application (Amsterdam, Netherlands)' 1990 165 419 433 PHYCE6
loop_
_citation_author_citation_id
_citation_author_name
primary 'Cava, R.J.'
primary 'Hewat, A.W.'
primary 'Hewat, E.A.jr.'
primary 'Batlogg, B.'
primary 'Marezio, M.'
primary 'Rabe, K.M.'
primary 'Krajewski, J.J.'
primary 'Peck, W.F.jr.'
primary 'Rupp, L.W.'
_cell_length_a 3.8544(1)
_cell_length_b 3.8544(1)
_cell_length_c 11.8175(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 175.57
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 4/m m m'
_space_group_IT_number 123
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba2+ 2
Y3+ 3
Cu1+ 1.67
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ba1 Ba2+ 2 h 0.5 0.5 0.1944(3) 0.37(6) 1.
Y1 Y3+ 1 d 0.5 0.5 0.5 0.15(5) 1.
Cu1 Cu1+ 1 a 0 0 0 0.44(5) 1.
Cu2 Cu1+ 2 g 0 0 0.3602(2) 0.23(3) 1.
O1 O2- 2 g 0 0 0.1511(3) 0.61(5) 1.
O2 O2- 4 i 0.5 0 0.3791(2) 0.27(3) 1.
#End of TTdata_66903-ICSD