
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_75300-ICSD
_database_code_ICSD 75300
_audit_creation_date 1996-04-22
_audit_update_record 2003-10-01
_chemical_name_common 'Silicon oxide - HT'
_chemical_formula_structural 'Si O2'
_chemical_formula_sum 'O2 Si1'
_chemical_name_structure_type α−Cristobalite#SiO2
_chemical_name_mineral ''Cristobalite low''
_exptl_crystal_density_diffrn 2.33
_citation_title 'The pressure behavior of alpha-cristobalite'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'American Mineralogist' 1994 79 9 14 AMMIAY
loop_
_citation_author_citation_id
_citation_author_name
primary 'Downs, R.T.'
primary 'Palmer, D.C.'
_cell_length_a 4.9717(4)
_cell_length_b 4.9717(4)
_cell_length_c 6.9223(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 171.1
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 41 21 2'
_space_group_IT_number 92
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y+1/2, -z+3/4'
2 '-x+1/2, y+1/2, -z+1/4'
3 '-y, -x, -z+1/2'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z+3/4'
6 '-y+1/2, x+1/2, z+1/4'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 4 a 0.30028(9) 0.30028(9) 0 . 1.
O1 O2- 8 b 0.2392(2) 0.1044(2) 0.1787(1) . 1.
#End of TTdata_75300-ICSD