
#(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_34927-ICSD
_database_code_ICSD 34927
_audit_creation_date 1980-01-01
_audit_update_record 2007-08-01
_chemical_name_common 'Silicon oxide - HT'
_chemical_formula_structural 'Si O2'
_chemical_formula_sum 'O2 Si1'
_chemical_name_structure_type α−Cristobalite#SiO2
_chemical_name_mineral ''Cristobalite low''
_exptl_crystal_density_diffrn 2.32
_diffrn_ambient_temperature 301.
_citation_title
'High-temperature single-crystal study of the cristobalite inversion'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie' 1973 138 274 298 ZEKRDZ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Peacor, D.R.'
_cell_length_a 4.9787
_cell_length_b 4.9787
_cell_length_c 6.9502
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 172.28
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P 41 21 2'
_space_group_IT_number 92
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, -y+1/2, -z+3/4'
2 '-x+1/2, y+1/2, -z+1/4'
3 '-y, -x, -z+1/2'
4 'y, x, -z'
5 'y+1/2, -x+1/2, z+3/4'
6 '-y+1/2, x+1/2, z+1/4'
7 '-x, -y, z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 4 a 0.3002(1) 0.3002(1) 0 . 1.
O1 O2- 8 b 0.2394(5) 0.1049(4) 0.1785(3) . 1.
#End of TTdata_34927-ICSD