\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev4-2}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jackson_1998_classical_ellectrodynamics_3rd}
\citation{Liu_2008_HadamardKhatriRao}
\newlabel{eqn:dipole_vector_potential}{{1}{1}{}{equation.0.1}{}}
\newlabel{eqn:magnetic_induction_from_vector_potential}{{2}{1}{}{equation.0.2}{}}
\newlabel{eqn:magnetic_induction_from_vector_potential_dipole}{{3}{1}{}{equation.0.3}{}}
\newlabel{eqn:magnetic_induction_of_dipole}{{4}{1}{}{equation.0.4}{}}
\newlabel{eqn:cross_product_matrix_vector}{{5}{1}{}{equation.0.5}{}}
\newlabel{eqn:cross_product_matrix_def}{{6}{1}{}{equation.0.6}{}}
\newlabel{eqn:magnetic_induction_from_vector_potential_anticommute}{{7}{2}{}{equation.0.7}{}}
\newlabel{eqn:magnetic_induction_matrices1}{{8}{2}{}{equation.0.8}{}}
\newlabel{eqn:magnetic_induction_matrices2}{{9}{2}{}{equation.0.9}{}}
\newlabel{eqn:magnetic_induction_matrices2}{{10}{2}{}{equation.0.10}{}}
\newlabel{eqn:A_dip_final}{{23}{3}{}{equation.0.23}{}}
\bibdata{equations.bib}
\bibcite{Jackson_1998_classical_ellectrodynamics_3rd}{{1}{1998}{{Jackson}}{{}}}
\bibcite{Liu_2008_HadamardKhatriRao}{{2}{2008}{{Liu\ and\ Trenkler}}{{}}}
\newlabel{eqn:magnetic_induction_matrices_final1}{{24}{4}{}{equation.0.24}{}}
\newlabel{eqn:magnetic_induction_matrices_final2}{{25}{4}{}{equation.0.25}{}}
