This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: direct_dipole_hyperfine_coupling_tensor_derivation.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: equations.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Jackson_1998_classical_ellectrodynamics_3rd
You've used 2 entries,
            6079 wiz_defined-function locations,
            1646 strings with 15504 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 134
> -- 34
< -- 14
+ -- 12
- -- 6
* -- 284
:= -- 208
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 8
cite$ -- 3
duplicate$ -- 181
empty$ -- 135
format.name$ -- 18
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 22
newline$ -- 58
num.names$ -- 6
pop$ -- 84
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 40
swap$ -- 156
text.length$ -- 3
text.prefix$ -- 0
top$ -- 8
type$ -- 24
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 68
(There was 1 warning)
